\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Neis2012}
\citation{Neis2012}
\citation{Chilton}
\citation{Neis2012}
\citation{Chilton}
\citation{Chilton}
\citation{Wang2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characteristics of Open Street Map}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\citation{Debruyne2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Culture}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure}{4}{section.2.3}}
\citation{OSMF2015}
\citation{OSMF}
\citation{OSMProject2016}
\citation{ODbL}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organizational}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}File format, .osm files}{6}{section.2.5}}
\citation{Kartverketa}
\citation{Skogseth2014}
\citation{Kartverket2016}
\citation{Skogseth2014}
\citation{Skogseth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FKB building, norwegian governmental data}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SOSI}{7}{section.3.1}}
\citation{Skogseth2014}
\citation{Kartverket2011}
\citation{Kartverket2011}
\citation{Skogseth2014}
\citation{Kartverket2013}
\citation{Kartverket2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FKB and data quality}{8}{section.3.2}}
\citation{Kartverket2016a}
\citation{Kartverket}
\citation{Kartverket}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features - FKB building}{9}{section.3.3}}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite  {Kartverket2013a}}}{11}{figure.3.1}}
\newlabel{fig:kurve_tak_fkb}{{3.1}{11}{Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite  {Kartverket2013a}}}{11}{figure.3.2}}
\newlabel{fig:kurve_4tak_fkb}{{3.2}{11}{Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}{figure.3.2}{}}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverketb}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Roof overhang bottom (blue), roof edge (red) and roof overhang (green) \cite  {Kartverket2013a} + me}}{12}{figure.3.3}}
\newlabel{fig:taksprangbunn}{{3.3}{12}{Roof overhang bottom (blue), roof edge (red) and roof overhang (green) \cite {Kartverket2013a} + me}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite  {Kartverket2013a}}}{13}{figure.3.4}}
\newlabel{fig:veranda}{{3.4}{13}{Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite {Kartverket2013a}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fordeler med SOSI mot OSM}{13}{section.3.4}}
\citation{Zielstra2013}
\citation{Chilton}
\citation{Zielstra2013}
\citation{Zielstra2013}
\citation{Zielstra2013}
\citation{OSMimport}
\citation{OSMAutiEdit}
\citation{OSMAutomaticEdits}
\citation{Zielstra2013}
\citation{Willis2008}
\citation{Zielstra2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSM import methods}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fully automatic import script}{14}{section.4.1}}
\citation{Mielczarek2007}
\citation{Bishop2007}
\citation{Hansen2007a}
\citation{Hansen2007}
\citation{Hansen2007b}
\citation{Zielstra2013}
\citation{WikiOSMTIGER2007}
\citation{Willis2007}
\citation{Exelvan2010}
\citation{Zielstra2013}
\citation{Mehus2014}
\citation{Kihle2014}
\citation{OSMN502014}
\citation{Mehus2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Guided automatic import}{16}{section.4.2}}
\newlabel{guidedautoimp}{{4.2}{16}{Guided automatic import}{section.4.2}{}}
\citation{Mehus2014}
\citation{OSMDWG}
\citation{Didriksen2014}
\citation{OSMTaskingManager}
\citation{Palen2015}
\citation{Palen2015}
\citation{HOTa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Import based on microtasking (LA-buildings methodolo)}{18}{section.4.3}}
\citation{Barth2014}
\citation{Barth2014a}
\citation{Barth2014}
\citation{Barth2014}
\citation{Schleuss2016}
\citation{Barth2014}
\citation{Sambale2016s}
\citation{Sambale2016a}
\citation{OpenStreetMap}
\citation{HOT}
\citation{Barth2014}
\citation{McConchie2014}
\citation{Zielstra2013}
\citation{Barth2014}
\bibdata{prosjektoppg.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{21}{section.4.4}}
\bibcite{Barth2014a}{Barth, 2014a}
\bibcite{Barth2014}{Barth, 2014b}
\bibcite{Bishop2007}{Bishop, 2007}
\bibcite{Chilton}{Chilton et\nobreakspace  {}al., }
\bibcite{Debruyne2015}{Debruyne et\nobreakspace  {}al., 2015}
\bibcite{OSMAutiEdit}{edits OpenStreetMap, }
\bibcite{Exelvan2010}{Exel\nobreakspace  {}van, 2010}
\bibcite{Didriksen2014}{Hagen, 2014}
\bibcite{Hansen2007b}{Hansen, 2007a}
\bibcite{Hansen2007a}{Hansen, 2007b}
\bibcite{Hansen2007}{Hansen, 2007c}
\bibcite{HOTa}{HOT, }
\bibcite{Kartverketa}{Kartverket, a}
\bibcite{Kartverket2011}{Kartverket, 2011}
\bibcite{Kartverket2013}{Kartverket, 2013a}
\bibcite{Kartverket2013a}{Kartverket, 2013b}
\bibcite{Kartverket2016a}{Kartverket, 2016a}
\bibcite{Kartverket2016}{Kartverket, 2016b}
\bibcite{Kartverket}{Kartverket, b}
\bibcite{Kartverketb}{Kartverket, c}
\bibcite{Kihle2014}{Kihle, 2014}
\bibcite{McConchie2014}{McConchie, 2014}
\bibcite{Mehus2014}{Mehus, 2014}
\bibcite{Mielczarek2007}{Mielczarek, 2007}
\bibcite{Neis2012}{Neis and Zipf, 2012}
\bibcite{ODbL}{ODbL, }
\bibcite{OSMAutomaticEdits}{OpenStreetMap, a}
\bibcite{OSMDWG}{OpenStreetMap, b}
\bibcite{OSMimport}{OpenStreetMap, c}
\bibcite{OpenStreetMap}{OpenStreetMap, d}
\bibcite{OSMN502014}{OpenStreetMap, 2014}
\bibcite{OSMProject2016}{OpenStreetMap, 2016}
\bibcite{WikiOSMTIGER2007}{OpenStreetMap, 2007}
\bibcite{OSMTaskingManager}{{OSM Tasking Manager}, }
\bibcite{OSMF}{OSMF, }
\bibcite{OSMF2015}{OSMF, 2015}
\bibcite{Palen2015}{Palen et\nobreakspace  {}al., 2015}
\bibcite{Sambale2016a}{Sambale, 2016}
\bibcite{Schleuss2016}{Schleuss et\nobreakspace  {}al., 2016}
\bibcite{Skogseth2014}{Skogseth and Norberg, 2014}
\bibcite{Wang2013}{Wang et\nobreakspace  {}al., 2013}
\bibcite{Willis2007}{Willis, 2007}
\bibcite{Willis2008}{Willis, 2008}
\bibcite{Zielstra2013}{Zielstra et\nobreakspace  {}al., 2013}
\bibstyle{apalike}
