This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--I didn't find a database entry for "Sambale2016s"
Warning--I didn't find a database entry for "HOT"
Warning--empty year in Chilton
Warning--empty journal in Chilton
Warning--empty year in OSMAutiEdit
Warning--empty year in HOTa
Warning--empty journal in Kartverket2011
Warning--empty journal in Kartverket2013
Warning--empty journal in Kartverket2013a
Warning--empty year in Kartverket
Warning--empty year in ODbL
Warning--empty year in OSMAutomaticEdits
Warning--empty year in OSMDWG
Warning--empty year in OSMimport
Warning--empty year in OpenStreetMap
Warning--empty year in OSMTaskingManager
Warning--empty year in OSMF
Warning--empty publisher in Skogseth2014
You've used 42 entries,
            1935 wiz_defined-function locations,
            650 strings with 8235 characters,
and the built_in function-call counts, 11433 in all, are:
= -- 1137
> -- 407
< -- 37
+ -- 134
- -- 126
* -- 791
:= -- 2183
add.period$ -- 90
call.type$ -- 42
change.case$ -- 273
chr.to.int$ -- 34
cite$ -- 58
duplicate$ -- 466
empty$ -- 732
format.name$ -- 172
if$ -- 2119
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 11
newline$ -- 177
num.names$ -- 126
pop$ -- 232
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 619
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 16
while$ -- 93
width$ -- 0
write$ -- 427
(There were 18 warnings)
