This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--I didn't find a database entry for "Sambale2016s"
Warning--I didn't find a database entry for "HOT"
Warning--empty journal in Bernstein
Warning--empty journal in Chilton
Warning--empty year in OpenStreetMapg
Warning--empty year in OSMAutiEdit
Warning--empty journal in Gutwin2004
Warning--empty year in Kartverketc
Warning--empty year in Kartverketa
Warning--empty journal in Kartverket2006
Warning--empty journal in Kartverket2011
Warning--empty journal in Kartverket2013
Warning--empty journal in Kartverket2013a
Warning--empty year in Kartverketd
Warning--empty year in Kartverket
Warning--empty year in Kartverketb
Warning--empty journal in Madalena
Warning--empty year in ODbL
Warning--empty year in OSMAutomaticEdits
Warning--empty year in OpenStreetMapf
Warning--empty year in OpenStreetMapi
Warning--empty year in Learnosm
Warning--empty year in OpenStreetMapk
Warning--empty year in OpenStreetMapc
Warning--empty year in OpenStreetMap2015
Warning--empty year in OpenStreetMape
Warning--empty year in OpenStreetMapj
Warning--empty year in OpenStreetMapd
Warning--empty year in OSMDWG
Warning--empty year in OSMimport
Warning--empty year in OSMTaskingManager
Warning--empty year in OSMF
Warning--empty publisher in Skogseth2014
Warning--empty journal in Soden
Warning--empty year in SOSI-sekretariatet
You've used 74 entries,
            1935 wiz_defined-function locations,
            823 strings with 14714 characters,
and the built_in function-call counts, 20408 in all, are:
= -- 2087
> -- 727
< -- 67
+ -- 246
- -- 226
* -- 1360
:= -- 3921
add.period$ -- 213
call.type$ -- 74
change.case$ -- 483
chr.to.int$ -- 54
cite$ -- 107
duplicate$ -- 812
empty$ -- 1255
format.name$ -- 310
if$ -- 3791
int.to.chr$ -- 21
int.to.str$ -- 0
missing$ -- 17
newline$ -- 364
num.names$ -- 222
pop$ -- 362
preamble$ -- 1
purify$ -- 483
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 1027
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 33
while$ -- 160
width$ -- 0
write$ -- 854
(There were 35 warnings)
