\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{ii}{chapter*.3}}
\citation{EstellesArolas}
\citation{Exel2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Neis2012}
\citation{Neis2012}
\citation{Chilton}
\citation{Neis2012}
\citation{Chilton}
\citation{Chilton}
\citation{Wang2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characteristics of Open Street Map}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{3}{subsection.2.0.1}}
\citation{Debruyne2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Culture}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Structure}{4}{subsection.2.0.3}}
\citation{OSMF2015}
\citation{OSMF}
\citation{OSMProject2016}
\citation{ODbL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Organizational}{5}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}File format, .osm files}{6}{subsection.2.0.5}}
\citation{Lawhead2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Existing libraries}{7}{subsection.3.0.1}}
\citation{Zielstra2013}
\citation{Chilton}
\citation{Zielstra2013}
\citation{Zielstra2013}
\citation{Zielstra2013}
\citation{OSMimport}
\citation{OSMAutiEdit}
\citation{OSMAutomaticEdits}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSM import methods}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Introduction}{8}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Fully automatic import script}{8}{subsection.4.0.2}}
\citation{Zielstra2013}
\citation{Willis2008}
\citation{Munro2007}
\citation{Mielczarek2007}
\citation{Bishop2007}
\citation{Hansen2007a}
\citation{Hansen2007}
\citation{Hansen2007b}
\citation{Zielstra2013}
\citation{WikiOSMTIGER2007}
\citation{Willis2007}
\citation{Exelvan2010}
\citation{Zielstra2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Fully manually import based on tracing}{10}{subsection.4.0.3}}
\citation{Mehus2014}
\citation{Kihle2014}
\citation{OSMN502014}
\citation{Mehus2014}
\citation{Mehus2014}
\citation{OSMDWG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Guided automatic import}{11}{subsection.4.0.4}}
\newlabel{guidedautoimp}{{4.0.4}{11}{Guided automatic import}{subsection.4.0.4}{}}
\citation{Didriksen2014}
\citation{OSMTaskingManager}
\citation{Palen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Import based on microtasking (LA-buildings methodolo)}{12}{subsection.4.0.5}}
\citation{Barth2014}
\citation{Barth2014a}
\citation{Barth2014}
\citation{Barth2014}
\citation{Schleuss2016}
\citation{Barth2014}
\citation{Barth2014}
\citation{McConchie2014}
\citation{Zielstra2013}
\citation{Barth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Evaluation}{15}{subsection.4.0.6}}
\bibdata{prosjektoppg.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OSM comminity}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Communication}{16}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Motivation}{16}{subsection.5.0.2}}
\bibcite{Barth2014a}{Barth, 2014a}
\bibcite{Barth2014}{Barth, 2014b}
\bibcite{Bishop2007}{Bishop, 2007}
\bibcite{Chilton}{Chilton et\nobreakspace  {}al., }
\bibcite{Debruyne2015}{Debruyne et\nobreakspace  {}al., 2015}
\bibcite{Didriksen2014}{Didriksen, 2014}
\bibcite{OSMAutiEdit}{edits OpenStreetMap, }
\bibcite{EstellesArolas}{{Estell{\'{e}}s Arolas}, }
\bibcite{Exel2010}{Exel et\nobreakspace  {}al., 2010}
\bibcite{Exelvan2010}{Exel\nobreakspace  {}van, 2010}
\bibcite{Hansen2007b}{Hansen, 2007a}
\bibcite{Hansen2007a}{Hansen, 2007b}
\bibcite{Hansen2007}{Hansen, 2007c}
\bibcite{Kihle2014}{Kihle, 2014}
\bibcite{Lawhead2013}{Lawhead, 2013}
\bibcite{McConchie2014}{McConchie, 2014}
\bibcite{Mehus2014}{Mehus, 2014}
\bibcite{Mielczarek2007}{Mielczarek, 2007}
\bibcite{Munro2007}{Munro, 2007}
\bibcite{Neis2012}{Neis and Zipf, 2012}
\bibcite{ODbL}{ODbL, }
\bibcite{OSMAutomaticEdits}{OpenStreetMap, a}
\bibcite{OSMDWG}{OpenStreetMap, b}
\bibcite{OSMimport}{OpenStreetMap, c}
\bibcite{OSMN502014}{OpenStreetMap, 2014}
\bibcite{OSMProject2016}{OpenStreetMap, 2016}
\bibcite{WikiOSMTIGER2007}{OpenStreetMap, 2007}
\bibcite{OSMTaskingManager}{{OSM Tasking Manager}, }
\bibcite{OSMF}{OSMF, }
\bibcite{OSMF2015}{OSMF, 2015}
\bibcite{Palen2015}{Palen et\nobreakspace  {}al., 2015}
\bibcite{Schleuss2016}{Schleuss et\nobreakspace  {}al., 2016}
\bibcite{Wang2013}{Wang et\nobreakspace  {}al., 2013}
\bibcite{Willis2007}{Willis, 2007}
\bibcite{Willis2008}{Willis, 2008}
\bibcite{Zielstra2013}{Zielstra et\nobreakspace  {}al., 2013}
\bibstyle{apalike}
