\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Characteristics of Open Street Map}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}General}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Data structure}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Organization}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}File format, .osm files}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Mapping buildings in OSM}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}SOSI and FKB building}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}SOSI}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}FKB and data quality}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Features in FKB building}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Benefits using SOSI in context of OSM}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Micro-tasking}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Micro-tasking method}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}OSM Tasking Manager}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Other tools}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}OSM import methods}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Fully automatic import script}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Guided automatic import}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Import based on micro-tasking}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Evaluation}{36}{section.6.4}
\contentsline {chapter}{\numberline {7}Suggested method for importing FKB into OpenStreetMap}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Method - Microtasking?}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}FKB to OSM tagging}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Conversion using existing script}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}How to map FKB buildings in 3D}{40}{section.7.4}
\contentsline {section}{\numberline {7.5}Evaluation}{41}{section.7.5}
\contentsline {chapter}{\numberline {8}Source - OSM mailing lists}{48}{chapter.8}
\contentsline {chapter}{\numberline {9}Appendix}{49}{chapter.9}
