\begin{thebibliography}{}

\bibitem[Barth, 2014a]{Barth2014a}
Barth, A. (2014a).
\newblock {[Imports-us] Restarting NYC building and address imports}.

\bibitem[Barth, 2014b]{Barth2014}
Barth, A. (2014b).
\newblock {OpenStreetMap | lxbarth sin dagbok | Importing 1 million New York
  City buildings and addresses}.

\bibitem[Bishop, 2007]{Bishop2007}
Bishop, D. (2007).
\newblock {[OSM-talk] TIGER, which states next?}

\bibitem[Chilton et~al., ]{Chilton}
Chilton, S., Building, F., and Burroughs, T.
\newblock {CROWDSOURCING IS RADICALLY CHANGING THE GEODATA LANDSCAPE : CASE
  STUDY OF OPENSTREETMAP}.

\bibitem[Debruyne et~al., 2015]{Debruyne2015}
Debruyne, C., Panetto, H., Meersman, R., Dillon, T., Weichhart, G., An, Y., and
  {Ardagna Afostino}, C. (2015).
\newblock {On the Move to Meaningful Internet Systems: OTM 2015 Conferences}.
\newblock {\em Springer International Publishing}.

\bibitem[edits OpenStreetMap, ]{OSMAutiEdit}
edits OpenStreetMap, A.
\newblock {Automated edits - OpenStreetMap Wiki}.

\bibitem[Exel~van, 2010]{Exelvan2010}
Exel~van, M. (2010).
\newblock {Data Imports In OpenStreetMap – Love ‘Em Or Loathe ‘Em? |
  oegeo}.

\bibitem[Hagen, 2014]{Didriksen2014}
Hagen, S.~O. (2014).
\newblock {Re: [NUUG kart] M{\o}svatn}.

\bibitem[Hansen, 2007a]{Hansen2007b}
Hansen, D. (2007a).
\newblock {[OSM-talk] TIGER update (need more suggestions)}.

\bibitem[Hansen, 2007b]{Hansen2007a}
Hansen, D. (2007b).
\newblock {[OSM-talk] TIGER upload queue (maps of entire US)}.

\bibitem[Hansen, 2007c]{Hansen2007}
Hansen, D. (2007c).
\newblock {[OSM-talk] TIGER upload queue (maps of entire US)}.

\bibitem[HOT, ]{HOTa}
HOT.
\newblock {HOT Tasking Manager - About}.

\bibitem[Kartverket, a]{Kartverketa}
Kartverket.
\newblock {SOSI | Kartverket}.

\bibitem[Kartverket, 2011]{Kartverket2011}
Kartverket (2011).
\newblock {SOSI Del 3 Produktspesifikasjon for FKB – Generell del Side 2 av
  55}.

\bibitem[Kartverket, 2013a]{Kartverket2013}
Kartverket (2013a).
\newblock {Samletabell over objekttyper i FKB}.

\bibitem[Kartverket, 2013b]{Kartverket2013a}
Kartverket (2013b).
\newblock {SOSI Del 3 Produktspesifikasjon for FKB – Bygning}.

\bibitem[Kartverket, 2016a]{Kartverket2016a}
Kartverket (2016a).
\newblock {Innf{\o}ring i kommunene | Kartverket}.

\bibitem[Kartverket, 2016b]{Kartverket2016}
Kartverket (2016b).
\newblock {SOSI-standard del 2 Generell objektkatalog}.

\bibitem[Kartverket, b]{Kartverket}
Kartverket, S.-s.
\newblock {TreDNiv{\aa} - Geonorge objektregister}.

\bibitem[Kartverket, c]{Kartverketb}
Kartverket, S.-s.
\newblock {Veranda - Geonorge objektregister}.

\bibitem[Kihle, 2014]{Kihle2014}
Kihle, K. (2014).
\newblock {[NUUG kart] Bruk av datasett fra Kartverket i OpenStreetMap}.

\bibitem[McConchie, 2014]{McConchie2014}
McConchie, A. (2014).
\newblock {How to divide up the tasks? {\#}4 Github issues, LA buildings}.

\bibitem[Mehus, 2014]{Mehus2014}
Mehus, T. (2014).
\newblock {[Imports] N50 imports from Kartverket (The Norwegian Mapping
  Authority)}.

\bibitem[Mielczarek, 2007]{Mielczarek2007}
Mielczarek, T. (2007).
\newblock {[OSM-talk] [OSM-dev] TIGER, which states next?}

\bibitem[Neis and Zipf, 2012]{Neis2012}
Neis, P. and Zipf, A. (2012).
\newblock {Analyzing the Contributor Activity of a Volunteered Geographic
  Information Project — The Case of OpenStreetMap}.
\newblock {\em ISPRS International Journal of Geo-Information}, 1(3):146--165.

\bibitem[ODbL, ]{ODbL}
ODbL.
\newblock {Open Database License (ODbL) v1.0 | Open Data Commons}.

\bibitem[OpenStreetMap, a]{OSMAutomaticEdits}
OpenStreetMap, C.
\newblock {Automated Edits code of conduct - OpenStreetMap Wiki}.

\bibitem[OpenStreetMap, b]{OSMDWG}
OpenStreetMap, D.
\newblock {Data working group - OpenStreetMap Wiki}.

\bibitem[OpenStreetMap, c]{OSMimport}
OpenStreetMap, I.
\newblock {Import - OpenStreetMap Wiki}.

\bibitem[OpenStreetMap, d]{OpenStreetMap}
OpenStreetMap, M.
\newblock {MapRoulette - OpenStreetMap Wiki}.

\bibitem[OpenStreetMap, 2014]{OSMN502014}
OpenStreetMap, N. (2014).
\newblock {Import/Catalogue/N50 import (Norway) - OpenStreetMap Wiki}.

\bibitem[OpenStreetMap, 2016]{OSMProject2016}
OpenStreetMap, S. (2016).
\newblock {Stats - OpenStreetMap Wiki}.

\bibitem[OpenStreetMap, 2007]{WikiOSMTIGER2007}
OpenStreetMap, T. (2007).
\newblock {TIGER - OpenStreetMap Wiki}.

\bibitem[{OSM Tasking Manager}, ]{OSMTaskingManager}
{OSM Tasking Manager}, L.~B.
\newblock {OSM Tasking Manager - LA buildings import}.

\bibitem[OSMF, ]{OSMF}
OSMF.
\newblock {About | OpenStreetMap Blog}.

\bibitem[OSMF, 2015]{OSMF2015}
OSMF (2015).
\newblock {Membership/Statistics - OpenStreetMap Foundation Wiki}.

\bibitem[Palen et~al., 2015]{Palen2015}
Palen, L., Soden, R., Anderson, T.~J., and Barrenechea, M. (2015).
\newblock {Success {\&} Scale in a Data-Producing Organization}.
\newblock {\em Proceedings of the 33rd Annual ACM Conference on Human Factors
  in Computing Systems - CHI '15}, pages 4113--4122.

\bibitem[Sambale, 2016]{Sambale2016a}
Sambale, M. (2016).
\newblock {OpenStreetMap | manings sin dagbok | Fixing split buildings in LA}.

\bibitem[Schleuss et~al., 2016]{Schleuss2016}
Schleuss, J., Ureta, O., McConchie, A., and Sambale, M. (2016).
\newblock {Let's get LA on the map!: The Los Angeles Building Import Case Study
  | Seattle, Washington | State of the Map US 2016}.

\bibitem[Skogseth and Norberg, 2014]{Skogseth2014}
Skogseth, T. and Norberg, D. (2014).
\newblock {\em {Grunnleggende landm{\aa}ling}}.
\newblock 1 edition.

\bibitem[Wang et~al., 2013]{Wang2013}
Wang, M., Li, Q., Hu, Q., and Zhou, M. (2013).
\newblock {Quality analysis of open street map data}.
\newblock {\em 8th International Symposium on Spatial Data Quality},
  40(June):155--158.

\bibitem[Willis, 2007]{Willis2007}
Willis, N. (2007).
\newblock {OpenStreetMap project imports US government maps | Linux.com | The
  source for Linux information}.

\bibitem[Willis, 2008]{Willis2008}
Willis, N. (2008).
\newblock {OpenStreetMap project completes import of United States TIGER data |
  Linux.com | The source for Linux information}.

\bibitem[Zielstra et~al., 2013]{Zielstra2013}
Zielstra, D., Hochmair, H.~H., and Neis, P. (2013).
\newblock {Assessing the effect of data imports on the completeness of
  openstreetmap - A United States case study}.
\newblock {\em Transactions in GIS}, 17(3):315--334.

\end{thebibliography}
