\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Neis2012}
\citation{Neis2012}
\citation{Chilton}
\citation{Neis2012}
\citation{Chilton}
\citation{Wang2013}
\citation{Chilton}
\citation{Debruyne2015}
\citation{OpenStreetMapg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characteristics of Open Street Map}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{3}{section.2.1}}
\citation{OpenStreetMapi}
\citation{OSMF2015}
\citation{OSMF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data structure}{4}{section.2.2}}
\citation{OSMProject2016}
\citation{ODbL}
\citation{Gutwin2004}
\citation{Reiter2016}
\citation{Freyfogle2016}
\citation{OpenStreetMapj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organization}{5}{section.2.3}}
\citation{OpenStreetMapc}
\citation{OpenStreetMapd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File format, .osm files}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a node tag}}{6}{figure.2.1}}
\newlabel{fig:nodetag}{{2.1}{6}{Example of a node tag}{figure.2.1}{}}
\citation{OpenStreetMape}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a way tag}}{7}{figure.2.2}}
\newlabel{fig:waytag}{{2.2}{7}{Example of a way tag}{figure.2.2}{}}
\citation{OpenStreetMapf}
\citation{OpenStreetMapf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a relation tag}}{8}{figure.2.3}}
\newlabel{fig:reltag}{{2.3}{8}{Example of a relation tag}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mapping buildings in OSM}{8}{section.2.5}}
\citation{Kartverketa}
\citation{Skogseth2014}
\citation{Kartverket2016}
\citation{Skogseth2014}
\citation{Skogseth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOSI and FKB building}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SOSI}{10}{section.3.1}}
\citation{Skogseth2014}
\citation{Kartverketc}
\citation{Kartverket2011}
\citation{Kartverket2011}
\citation{Skogseth2014}
\citation{Kartverket2013}
\citation{Kartverket2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FKB and data quality}{11}{section.3.2}}
\citation{Kartverket2016a}
\citation{Kartverket}
\citation{Kartverket}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features in FKB building}{12}{section.3.3}}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite  {Kartverket2013a}}}{14}{figure.3.1}}
\newlabel{fig:kurve_tak_fkb}{{3.1}{14}{Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite  {Kartverket2013a}}}{14}{figure.3.2}}
\newlabel{fig:kurve_4tak_fkb}{{3.2}{14}{Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}{figure.3.2}{}}
\citation{Kartverketb}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Roof overhang bottom (blue), roof edge (red) and roof overhang (green)}}{15}{figure.3.3}}
\newlabel{fig:taksprangbunn}{{3.3}{15}{Roof overhang bottom (blue), roof edge (red) and roof overhang (green)}{figure.3.3}{}}
\citation{Kartverketd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite  {Kartverket2013a}}}{16}{figure.3.4}}
\newlabel{fig:veranda}{{3.4}{16}{Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite {Kartverket2013a}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benefits using SOSI in contex of OSM}{17}{section.3.4}}
\citation{Soden}
\citation{Soden}
\citation{Palen2015}
\citation{Bernstein2015}
\citation{Bernstein}
\citation{Madalena}
\citation{Madalena}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Micro tasking}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{18}{section.4.1}}
\citation{Palen2015}
\citation{HOTTaskingManager2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Micro-tasking method}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OSM Tasking Manager}{19}{section.4.3}}
\citation{McAndrew2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project 2261- Tanzania Development, from tasks.hotosm.org}}{20}{figure.4.1}}
\newlabel{fig:project2261}{{4.1}{20}{Project 2261- Tanzania Development, from tasks.hotosm.org}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Project 20 - Southeast - LABuildings Import, from labuildingsimport.com}}{21}{figure.4.2}}
\newlabel{fig:project20}{{4.2}{21}{Project 20 - Southeast - LABuildings Import, from labuildingsimport.com}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Micro-tasking in OpenStreetMap}{21}{section.4.5}}
\citation{Zielstra2013}
\citation{Chilton}
\citation{Zielstra2013}
\citation{Zielstra2013}
\citation{Zielstra2013}
\citation{OSMimport}
\citation{OSMAutiEdit}
\citation{OSMAutomaticEdits}
\citation{Zielstra2013}
\citation{Willis2008}
\citation{Zielstra2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OSM import methods}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:importmethods}{{5}{22}{OSM import methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fully automatic import script}{22}{section.5.1}}
\citation{Mielczarek2007}
\citation{Bishop2007}
\citation{Hansen2007a}
\citation{Hansen2007}
\citation{Hansen2007b}
\citation{Zielstra2013}
\citation{WikiOSMTIGER2007}
\citation{Willis2007}
\citation{Exelvan2010}
\citation{Zielstra2013}
\citation{Mehus2014}
\citation{Kihle2014}
\citation{OSMN502014}
\citation{Mehus2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Guided automatic import}{24}{section.5.2}}
\newlabel{guidedautoimp}{{5.2}{24}{Guided automatic import}{section.5.2}{}}
\citation{Mehus2014}
\citation{OSMDWG}
\citation{Didriksen2014}
\citation{OSMTaskingManager}
\citation{Palen2015}
\citation{Palen2015}
\citation{HOTa}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Import based on microtasking}{26}{section.5.3}}
\newlabel{sec:importmicro}{{5.3}{26}{Import based on microtasking}{section.5.3}{}}
\citation{Barth2014}
\citation{Barth2014a}
\citation{Barth2014}
\citation{Barth2014}
\citation{Schleuss2016}
\citation{Barth2014}
\citation{Sambale2016s}
\citation{Sambale2016a}
\citation{OpenStreetMap}
\citation{HOT}
\citation{Barth2014}
\citation{McConchie2014}
\citation{Zielstra2013}
\citation{Barth2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{29}{section.5.4}}
\bibdata{prosjektoppg.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Suggested method for importing FKB into OpenStreetMap}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method - Microtasking?}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FKB to OSM tagging}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conversion using existing script}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{30}{section.6.4}}
\bibcite{Barth2014a}{Barth, 2014a}
\bibcite{Barth2014}{Barth, 2014b}
\bibcite{Bernstein}{Bernstein et\nobreakspace  {}al., 2013}
\bibcite{Bernstein2015}{Bernstein et\nobreakspace  {}al., 2015}
\bibcite{Bishop2007}{Bishop, 2007}
\bibcite{Chilton}{Chilton et\nobreakspace  {}al., 2009}
\bibcite{OpenStreetMapg}{community OpenStreetMap, }
\bibcite{Debruyne2015}{Debruyne et\nobreakspace  {}al., 2015}
\bibcite{OSMAutiEdit}{edits OpenStreetMap, }
\bibcite{Exelvan2010}{Exel\nobreakspace  {}van, 2010}
\bibcite{Freyfogle2016}{Freyfogle, 2016}
\bibcite{Gutwin2004}{Gutwin et\nobreakspace  {}al., 2004}
\bibcite{Didriksen2014}{Hagen, 2014}
\bibcite{Hansen2007b}{Hansen, 2007a}
\bibcite{Hansen2007a}{Hansen, 2007b}
\bibcite{Hansen2007}{Hansen, 2007c}
\bibcite{HOTa}{HOT, }
\bibcite{HOTTaskingManager2016}{{HOT Tasking Manager}, 2016}
\bibcite{Kartverketc}{Kartverket, a}
\bibcite{Kartverketa}{Kartverket, b}
\bibcite{Kartverket2011}{Kartverket, 2011}
\bibcite{Kartverket2013}{Kartverket, 2013a}
\bibcite{Kartverket2013a}{Kartverket, 2013b}
\bibcite{Kartverket2016a}{Kartverket, 2016a}
\bibcite{Kartverket2016}{Kartverket, 2016b}
\bibcite{Kartverketd}{Kartverket, c}
\bibcite{Kartverket}{Kartverket, d}
\bibcite{Kartverketb}{Kartverket, e}
\bibcite{Kihle2014}{Kihle, 2014}
\bibcite{Madalena}{Madalena and Clara, 2015}
\bibcite{McAndrew2015}{McAndrew, 2015}
\bibcite{McConchie2014}{McConchie, 2014}
\bibcite{Mehus2014}{Mehus, 2014}
\bibcite{Mielczarek2007}{Mielczarek, 2007}
\bibcite{Neis2012}{Neis and Zipf, 2012}
\bibcite{ODbL}{ODbL, }
\bibcite{OSMAutomaticEdits}{OpenStreetMap, a}
\bibcite{OpenStreetMapi}{OpenStreetMap, b}
\bibcite{OpenStreetMapj}{OpenStreetMap, c}
\bibcite{OSMDWG}{OpenStreetMap, d}
\bibcite{OSMimport}{OpenStreetMap, e}
\bibcite{OpenStreetMap}{OpenStreetMap, f}
\bibcite{OpenStreetMapc}{OpenStreetMap, g}
\bibcite{OSMN502014}{OpenStreetMap, 2014}
\bibcite{OpenStreetMape}{OpenStreetMap, h}
\bibcite{OSMProject2016}{OpenStreetMap, 2016}
\bibcite{WikiOSMTIGER2007}{OpenStreetMap, 2007}
\bibcite{OpenStreetMapd}{OpenStreetMap, i}
\bibcite{OSMTaskingManager}{{OSM Tasking Manager}, }
\bibcite{OSMF}{OSMF, }
\bibcite{OSMF2015}{OSMF, 2015}
\bibcite{Palen2015}{Palen et\nobreakspace  {}al., 2015}
\bibcite{Reiter2016}{Reiter and Barroso, 2016}
\bibcite{Sambale2016a}{Sambale, 2016}
\bibcite{Schleuss2016}{Schleuss et\nobreakspace  {}al., 2016}
\bibcite{Skogseth2014}{Skogseth and Norberg, 2014}
\bibcite{Soden}{Soden and Palen, 2014}
\bibcite{OpenStreetMapf}{tagInfo OpenStreetMap, }
\bibcite{Wang2013}{Wang et\nobreakspace  {}al., 2013}
\bibcite{Willis2007}{Willis, 2007}
\bibcite{Willis2008}{Willis, 2008}
\bibcite{Zielstra2013}{Zielstra et\nobreakspace  {}al., 2013}
\bibstyle{apalike}
