\begin{thebibliography}{1}

\bibitem{Chilton}
Steve Chilton, Fenella Building, and The Burroughs.
\newblock {CROWDSOURCING IS RADICALLY CHANGING THE GEODATA LANDSCAPE : CASE
  STUDY OF OPENSTREETMAP}.

\bibitem{Debruyne2015}
Christophe Debruyne, Herve Panetto, Robert Meersman, Tharam Dillon, Georg
  Weichhart, Yuan An, and Claudio {Ardagna Afostino}.
\newblock {On the Move to Meaningful Internet Systems: OTM 2015 Conferences}.
\newblock {\em Springer International Publishing}, 2015.

\bibitem{EstellesArolas}
Enrique {Estell{\'{e}}s Arolas}.
\newblock {Microtasking: a way of begin using crowdsourcing | My crowdsourcing
  blog}.

\bibitem{Exel2010}
M~Van Exel, E~Dias, and S~Fruijtier.
\newblock {The impact of crowdsourcing on spatial data quality indicators}.
\newblock pages 1--4, 2010.

\bibitem{Neis2012}
Pascal Neis and Alexander Zipf.
\newblock {Analyzing the Contributor Activity of a Volunteered Geographic
  Information Project — The Case of OpenStreetMap}.
\newblock {\em ISPRS International Journal of Geo-Information}, 1(3):146--165,
  jul 2012.

\bibitem{Wang2013}
M~Wang, Q~Li, Q~Hu, and M~Zhou.
\newblock {Quality analysis of open street map data}.
\newblock {\em 8th International Symposium on Spatial Data Quality},
  40(June):155--158, 2013.

\bibitem{Weber2008}
Patrick Weber.
\newblock {User-Generated Street Maps}.
\newblock pages 12--18, 2008.

\end{thebibliography}
