This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--empty year in Chilton
Warning--empty journal in Chilton
Warning--empty year in EstellesArolas
Warning--empty journal in Exel2010
Warning--there's a number but no volume in Lawhead2013
Warning--empty year in ODbL
Warning--empty year in OSMF
Warning--empty journal in Weber2008
You've used 16 entries,
            1935 wiz_defined-function locations,
            548 strings with 5678 characters,
and the built_in function-call counts, 4926 in all, are:
= -- 486
> -- 187
< -- 14
+ -- 60
- -- 60
* -- 362
:= -- 914
add.period$ -- 38
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 16
cite$ -- 24
duplicate$ -- 197
empty$ -- 318
format.name$ -- 78
if$ -- 928
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 73
num.names$ -- 48
pop$ -- 98
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 282
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 8
while$ -- 42
width$ -- 0
write$ -- 173
(There were 8 warnings)
