\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Characteristics of Open Street Map}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Data structure}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Organization}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}File format, .osm files}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Mapping buildings in OSM}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}SOSI and FKB building}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}SOSI}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}FKB and data quality}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Features in FKB building}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Benefits using SOSI in context of OSM}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Micro-tasking}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Micro-tasking method}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}OSM Tasking Manager}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Other tools}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}OSM import methods}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Fully automatic import script}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Guided automatic import}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Import based on microtasking}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation}{32}{section.5.4}
\contentsline {chapter}{\numberline {6}Suggested method for importing FKB into OpenStreetMap}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Method - Microtasking?}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}FKB to OSM tagging}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Conversion using existing script}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Evaluation}{33}{section.6.4}
