\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Characteristics of Open Street Map}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Culture}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Structure}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Organizational}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}File format, .osm files}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}OSM import methods}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Fully automatic import script}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Guided automatic import}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Import based on microtasking (LA-buildings methodolo)}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}FKB building, norwegian governmental data}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}SOSI}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}FKB and data quality}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Metadata - FKB building}{17}{section.4.3}
