\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D modeling of buildings in Trondheim, source: osmbuildings.org}}{3}{figure.2.1}}
\newlabel{fig:3Dekstrd}{{2.1}{3}{3D modeling of buildings in Trondheim, source: osmbuildings.org}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D modeling of buildings in Trondheim, source: 3d.kommunekart.com}}{4}{figure.2.2}}
\newlabel{fig:3DekstrdFKB}{{2.2}{4}{3D modeling of buildings in Trondheim, source: 3d.kommunekart.com}{figure.2.2}{}}
\citation{Neis2012}
\citation{Neis2012}
\citation{Chilton}
\citation{Neis2012}
\citation{Chilton}
\citation{Wang2013}
\citation{Chilton}
\citation{Debruyne2015}
\citation{OpenStreetMapg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characteristics of Open Street Map}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{5}{section.3.1}}
\citation{OpenStreetMapi}
\citation{OSMF2015}
\citation{OSMF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data structure}{6}{section.3.2}}
\citation{OSMstats2016}
\citation{ODbL}
\citation{Gutwin2004}
\citation{Reiter2016}
\citation{Freyfogle2016}
\citation{OpenStreetMapj}
\citation{Learnosm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Organization}{7}{section.3.3}}
\citation{OpenStreetMapc}
\citation{OpenStreetMapd}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File format, .osm files}{8}{section.3.4}}
\newlabel{eq:nodetag}{{3.1}{8}{Example of a node tag}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of a node tag}{8}{lstlisting.3.1}}
\newlabel{eq:waytag1}{{3.2}{9}{Example of a way tag - creating the building footprint}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of a way tag - creating the building footprint}{9}{lstlisting.3.2}}
\citation{OpenStreetMape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D representation of \textit  {Vaar frues kirke}, source: openstreetmap.org}}{10}{figure.3.1}}
\newlabel{fig:fruekirke2D}{{3.1}{10}{2D representation of \textit {Vaar frues kirke}, source: openstreetmap.org}{figure.3.1}{}}
\newlabel{eq:reltag}{{3.3}{10}{Example of a relation tag}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of a relation tag}{10}{lstlisting.3.3}}
\citation{OpenStreetMapf}
\citation{Unkn}
\citation{OpenStreetMapf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D representation of \textit  {Vaar frues kirke}, source: osmbuildings.org}}{11}{figure.3.2}}
\newlabel{fig:fruekirke}{{3.2}{11}{3D representation of \textit {Vaar frues kirke}, source: osmbuildings.org}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping buildings in OSM}{11}{section.3.5}}
\newlabel{buildOSM}{{3.5}{11}{Mapping buildings in OSM}{section.3.5}{}}
\newlabel{eq:waytag}{{3.4}{12}{Example of a way tag}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of a way tag}{12}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Sydkapell} with gabled shaped roof, source: osmbuildings.org}}{13}{figure.3.3}}
\newlabel{fig:erkeinng}{{3.3}{13}{\textit {Sydkapell} with gabled shaped roof, source: osmbuildings.org}{figure.3.3}{}}
\citation{Kartverketa}
\citation{Skogseth2014}
\citation{Kartverket2016}
\citation{Skogseth2014}
\citation{Skogseth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SOSI and FKB building}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SOSI}{14}{section.4.1}}
\citation{Skogseth2014}
\citation{Kartverketc}
\citation{Kartverket2011}
\citation{Kartverket2011}
\citation{Skogseth2014}
\citation{Kartverket2013}
\citation{Kartverket2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FKB and data quality}{15}{section.4.2}}
\citation{Kartverket2016a}
\citation{Kartverket}
\citation{Kartverket}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Features in FKB building}{16}{section.4.3}}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite  {Kartverket2013a}}}{18}{figure.4.1}}
\newlabel{fig:kurve_tak_fkb}{{4.1}{18}{Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite  {Kartverket2013a}}}{18}{figure.4.2}}
\newlabel{fig:kurve_4tak_fkb}{{4.2}{18}{Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}{figure.4.2}{}}
\citation{Kartverketb}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Roof overhang bottom (blue), roof edge (red) and roof overhang (green)}}{19}{figure.4.3}}
\newlabel{fig:taksprangbunn}{{4.3}{19}{Roof overhang bottom (blue), roof edge (red) and roof overhang (green)}{figure.4.3}{}}
\citation{Kartverketd}
\citation{SOSI-sekretariatet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite  {Kartverket2013a}}}{20}{figure.4.4}}
\newlabel{fig:veranda}{{4.4}{20}{Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite {Kartverket2013a}}{figure.4.4}{}}
\citation{Kartverket2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benefits using SOSI in context of OSM}{21}{section.4.4}}
\newlabel{sec:sosiosm}{{4.4}{21}{Benefits using SOSI in context of OSM}{section.4.4}{}}
\newlabel{eq:arebuild}{{4.1}{21}{Example of a area representation of a building in SOSI}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of a area representation of a building in SOSI}{21}{lstlisting.4.1}}
\newlabel{eq:linebulpart}{{4.2}{22}{Example of a line representation of a building part in SOSI}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of a line representation of a building part in SOSI}{22}{lstlisting.4.2}}
\newlabel{eq:roofedgexml}{{4.3}{22}{Example of a line representation of a building part in OSM XML}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example of a line representation of a building part in OSM XML}{22}{lstlisting.4.3}}
\newlabel{eq:xmlnode}{{4.4}{23}{Example of a line representation of a building part in OSM XML}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example of a line representation of a building part in OSM XML}{23}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Roof edge representation}}{24}{figure.4.5}}
\newlabel{fig:roofedgeeks}{{4.5}{24}{Roof edge representation}{figure.4.5}{}}
\citation{Soden}
\citation{Soden}
\citation{Palen2015}
\citation{Bernstein2015}
\citation{Bernstein}
\citation{Madalena}
\citation{Madalena}
\citation{McAndrew2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Micro-tasking}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{25}{section.5.1}}
\citation{Palen2015}
\citation{HOTTaskingManager2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Micro-tasking method}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OSM Tasking Manager}{26}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project 2261- Tanzania Development, source: tasks.hotosm.org}}{27}{figure.5.1}}
\newlabel{fig:project2261}{{5.1}{27}{Project 2261- Tanzania Development, source: tasks.hotosm.org}{figure.5.1}{}}
\citation{Exelvan2013}
\citation{OpenStreetMapk}
\citation{Lidman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Project 2 0- Southeast - LABuildings Import, source: labuildingsimport.com}}{28}{figure.5.2}}
\newlabel{fig:project20}{{5.2}{28}{Project 2 0- Southeast - LABuildings Import, source: labuildingsimport.com}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other tools}{28}{section.5.4}}
\citation{Zielstra2013}
\citation{Chilton}
\citation{Zielstra2013}
\citation{Zielstra2013}
\citation{Zielstra2013}
\citation{OSMimport}
\citation{OSMAutiEdit}
\citation{OSMAutomaticEdits}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OSM import methods}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:importmethods}{{6}{30}{OSM import methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fully automatic import script}{30}{section.6.1}}
\citation{Zielstra2013}
\citation{Willis2008}
\citation{Zielstra2013}
\citation{Mielczarek2007}
\citation{Bishop2007}
\citation{Hansen2007a}
\citation{Hansen2007}
\citation{Hansen2007b}
\citation{Zielstra2013}
\citation{WikiOSMTIGER2007}
\citation{Willis2007}
\citation{Exelvan2010}
\citation{Zielstra2013}
\citation{Mehus2014}
\citation{Kihle2014}
\citation{OSMN502014}
\citation{Mehus2014}
\citation{Jorgenrud2013}
\citation{Solhagen2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Guided automatic import}{32}{section.6.2}}
\newlabel{guidedautoimp}{{6.2}{32}{Guided automatic import}{section.6.2}{}}
\citation{Mehus2014}
\citation{OSMDWG}
\citation{Didriksen2014}
\citation{OSMTaskingManager}
\citation{Barth2014}
\citation{Barth2014a}
\citation{Barth2014}
\citation{Barth2014}
\citation{Schleuss2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Import based on micro-tasking}{34}{section.6.3}}
\newlabel{sec:importmicro}{{6.3}{34}{Import based on micro-tasking}{section.6.3}{}}
\citation{Barth2014}
\citation{Sambale2016s}
\citation{Sambale2016a}
\citation{HOT}
\citation{Barth2014}
\citation{McConchie2014}
\citation{Zielstra2013}
\citation{Barth2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{36}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Suggested method for importing FKB into OpenStreetMap}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Method - Microtasking?}{38}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FKB to OSM tagging}{38}{section.7.2}}
\newlabel{eq:buildingfootpr}{{7.1}{38}{Example of a area representation of a building feature type in SOSI}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example of a area representation of a building feature type in SOSI.}{38}{lstlisting.7.1}}
\newlabel{eq:buildingfootprline}{{7.2}{39}{Example of a area representation of a building feature type in SOSI}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Example of a area representation of a building feature type in SOSI.}{39}{lstlisting.7.2}}
\citation{OpenStreetMapm}
\citation{OpenStreetMapl}
\citation{OSMwikipage2016}
\bibdata{prosjektoppg.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conversion using existing script}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How to map 3D buildings}{40}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation}{41}{section.7.5}}
\bibcite{Barth2014a}{Barth, 2014a}
\bibcite{Barth2014}{Barth, 2014b}
\bibcite{Bernstein}{Bernstein et\nobreakspace  {}al., 2013}
\bibcite{Bernstein2015}{Bernstein et\nobreakspace  {}al., 2015}
\bibcite{Bishop2007}{Bishop, 2007}
\bibcite{Chilton}{Chilton et\nobreakspace  {}al., 2009}
\bibcite{OpenStreetMapg}{community OpenStreetMap, }
\bibcite{Debruyne2015}{Debruyne et\nobreakspace  {}al., 2015}
\bibcite{OSMAutiEdit}{edits OpenStreetMap, }
\bibcite{Exelvan2010}{Exel\nobreakspace  {}van, 2010}
\bibcite{Exelvan2013}{Exel\nobreakspace  {}van, 2013}
\bibcite{Freyfogle2016}{Freyfogle, 2016}
\bibcite{Gnonthgol2013}{Gnonthgol, 2013}
\bibcite{Gutwin2004}{Gutwin et\nobreakspace  {}al., 2004}
\bibcite{Didriksen2014}{Hagen, 2014}
\bibcite{Hansen2007b}{Hansen, 2007a}
\bibcite{Hansen2007a}{Hansen, 2007b}
\bibcite{Hansen2007}{Hansen, 2007c}
\bibcite{HOTTaskingManager2016}{{HOT Tasking Manager}, 2016}
\bibcite{Jorgenrud2013}{J{\o }rgenrud, 2013}
\bibcite{Kartverketc}{Kartverket, a}
\bibcite{Kartverketa}{Kartverket, b}
\bibcite{Kartverket2006}{Kartverket, 2006}
\bibcite{Kartverket2011}{Kartverket, 2011}
\bibcite{Kartverket2013}{Kartverket, 2013a}
\bibcite{Kartverket2013a}{Kartverket, 2013b}
\bibcite{Kartverket2016a}{Kartverket, 2016a}
\bibcite{Kartverket2016}{Kartverket, 2016b}
\bibcite{Kartverketd}{Kartverket, c}
\bibcite{Kartverket}{Kartverket, d}
\bibcite{Kartverketb}{Kartverket, e}
\bibcite{Kihle2014}{Kihle, 2014}
\bibcite{Learnosm}{Learnosm, }
\bibcite{Lidman2014}{Lidman, 2014}
\bibcite{Madalena}{Madalena and Clara, 2015}
\bibcite{McAndrew2015}{McAndrew, 2015}
\bibcite{McConchie2014}{McConchie, 2014}
\bibcite{Mehus2014}{Mehus, 2014}
\bibcite{Mielczarek2007}{Mielczarek, 2007}
\bibcite{Munro2007}{Munro, 2007}
\bibcite{Neis2012}{Neis and Zipf, 2012}
\bibcite{ODbL}{ODbL, }
\bibcite{OpenStreetMapl}{OpenStreetMap, a}
\bibcite{OSMAutomaticEdits}{OpenStreetMap, b}
\bibcite{OpenStreetMapf}{OpenStreetMap, c}
\bibcite{OpenStreetMapi}{OpenStreetMap, d}
\bibcite{OpenStreetMapk}{OpenStreetMap, e}
\bibcite{OpenStreetMapc}{OpenStreetMap, f}
\bibcite{OpenStreetMape}{OpenStreetMap, g}
\bibcite{OpenStreetMapj}{OpenStreetMap, h}
\bibcite{OpenStreetMapd}{OpenStreetMap, i}
\bibcite{WikiOSMTIGER2007}{OpenStreetMap, 2007}
\bibcite{OpenStreetMapm}{OpenStreetMap, 2013}
\bibcite{OSMN502014}{OpenStreetMap, 2014}
\bibcite{OSMwikipage2016}{OpenStreetMap, 2016}
\bibcite{OSMDWG}{OpenStreetMap, j}
\bibcite{OSMimport}{OpenStreetMap, k}
\bibcite{OSMTaskingManager}{{OSM Tasking Manager}, }
\bibcite{OSMF}{OSMF, }
\bibcite{OSMF2015}{OSMF, 2015}
\bibcite{OSMstats2016}{OSMstats, 2016}
\bibcite{Palen2015}{Palen et\nobreakspace  {}al., 2015}
\bibcite{Reiter2016}{Reiter and Barroso, 2016}
\bibcite{Sambale2016a}{Sambale, 2016}
\bibcite{Schleuss2016}{Schleuss et\nobreakspace  {}al., 2016}
\bibcite{Skogseth2014}{Skogseth and Norberg, 2014}
\bibcite{Soden}{Soden and Palen, 2014}
\bibcite{Solhagen2015}{Solhagen, 2015}
\bibcite{SOSI-sekretariatet}{SOSI-sekretariatet, }
\bibcite{Unkn}{Unknown, }
\bibcite{Wang2013}{Wang et\nobreakspace  {}al., 2013}
\bibcite{Willis2007}{Willis, 2007}
\bibcite{Willis2008}{Willis, 2008}
\bibcite{Zielstra2013}{Zielstra et\nobreakspace  {}al., 2013}
\bibstyle{apalike}
\citation{Gnonthgol2013}
\citation{Kihle2014}
\citation{Didriksen2014}
\citation{Munro2007}
\citation{Mielczarek2007}
\citation{Hansen2007b}
\citation{Hansen2007}
\citation{Mehus2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Source - OSM mailing lists}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mail:nuugkart}{{1}{48}{Source - OSM mailing lists}{Item.1}{}}
\newlabel{mail:osmtalk}{{2}{48}{Source - OSM mailing lists}{Item.2}{}}
\newlabel{mail:imports}{{3}{48}{Source - OSM mailing lists}{Item.3}{}}
