This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--I didn't find a database entry for "delimitation"
Warning--I didn't find a database entry for "Sambale2016s"
Warning--empty journal in Bernstein
Warning--empty journal in Chilton
Warning--empty year in OpenStreetMapg
Warning--empty year in OSMAutiEdit
Warning--empty year in Geonorge
Warning--empty journal in Goodchild2007
Warning--empty journal in Gutwin2004
Warning--empty year in Kartverketc
Warning--empty year in Kartverketa
Warning--empty journal in Kartverket2006
Warning--empty journal in Kartverket2011
Warning--empty journal in Kartverket2013
Warning--empty journal in Kartverket2013a
Warning--empty year in Kartverketd
Warning--empty year in Kartverket
Warning--empty year in Kartverketb
Warning--empty journal in Madalena
Warning--empty year in ODbL
Warning--empty year in OSMAutomaticEdits
Warning--empty year in OpenStreetMapf
Warning--empty year in OpenStreetMapi
Warning--empty year in OpenStreetMapn
Warning--empty year in Learnosm
Warning--empty year in OpenStreetMapk
Warning--empty year in OpenStreetMapc
Warning--empty year in OpenStreetMap2015
Warning--empty year in OpenStreetMape
Warning--empty year in OpenStreetMapj
Warning--empty year in OpenStreetMapd
Warning--empty year in OSMDWG
Warning--empty year in OSMimport
Warning--empty year in OSMTaskingManager
Warning--empty year in OSMF
Warning--empty publisher in Skogseth2014
Warning--empty journal in Soden
Warning--empty year in SOSI-sekretariatet
Warning--empty year in SOSI-sekreteriatet
Warning--empty journal in Weber2008
You've used 83 entries,
            1935 wiz_defined-function locations,
            859 strings with 16119 characters,
and the built_in function-call counts, 22796 in all, are:
= -- 2337
> -- 790
< -- 77
+ -- 268
- -- 244
* -- 1503
:= -- 4373
add.period$ -- 239
call.type$ -- 83
change.case$ -- 537
chr.to.int$ -- 59
cite$ -- 121
duplicate$ -- 916
empty$ -- 1412
format.name$ -- 337
if$ -- 4244
int.to.chr$ -- 25
int.to.str$ -- 0
missing$ -- 19
newline$ -- 408
num.names$ -- 249
pop$ -- 403
preamble$ -- 1
purify$ -- 537
quote$ -- 0
skip$ -- 748
stack$ -- 0
substring$ -- 1159
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 38
while$ -- 181
width$ -- 0
write$ -- 957
(There were 40 warnings)
