\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{OpenStreetMapo}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{1}{chapter*.2}}
\citation{Goodchild2007}
\citation{Zielstra2013}
\citation{Chilton}
\citation{Zielstra2013}
\citation{Zielstra2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Dekstrd}{{1.1a}{3}{From OpenStreetMap\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3Dekstrd}{{a}{3}{From OpenStreetMap\relax }{figure.caption.3}{}}
\newlabel{fig:3DekstrdFKB}{{1.1b}{3}{From FKB building data\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3DekstrdFKB}{{b}{3}{From FKB building data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D modeling of buildings in Trondheim, source: osmbuildings.org and 3d.kommunekart.com\relax }}{3}{figure.caption.3}}
\newlabel{fig:test}{{1.1}{3}{3D modeling of buildings in Trondheim, source: osmbuildings.org and 3d.kommunekart.com\relax }{figure.caption.3}{}}
\citation{Neis2012}
\citation{Weber2008}
\citation{Neis2012}
\citation{Chilton}
\citation{Neis2012}
\citation{Chilton}
\citation{Wang2013}
\citation{Chilton}
\citation{Soden}
\citation{Soden}
\citation{Palen2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bernstein2015}
\citation{OSMF2015}
\citation{OSMF}
\citation{OSMstats2016}
\citation{ODbL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organization}{5}{section.2.1}}
\citation{Gutwin2004}
\citation{Reiter2016}
\citation{Freyfogle2016}
\citation{OpenStreetMapj}
\citation{Debruyne2015}
\citation{OpenStreetMapg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characteristics of OpenStreetMap}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data structure}{7}{section.3.1}}
\newlabel{sec:datastructure}{{3.1}{7}{Data structure}{section.3.1}{}}
\citation{OpenStreetMapi}
\citation{Learnosm}
\citation{OpenStreetMapc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File format, .osm files}{8}{section.3.2}}
\newlabel{sec:osmxml}{{3.2}{8}{File format, .osm files}{section.3.2}{}}
\citation{OpenStreetMapd}
\newlabel{eq:nodetag}{{3.1}{9}{Example of a node tag}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of a node tag}{9}{lstlisting.3.1}}
\newlabel{eq:waytag1}{{3.2}{9}{Example of a way tag - creating the building footprint of a church}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of a way tag - creating the building footprint of a church}{9}{lstlisting.3.2}}
\citation{OpenStreetMape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D representation of \textit  {Vaar frues kirke}, result of listing \ref  {eq:waytag1}. Source: openstreetmap.org\relax }}{10}{figure.caption.4}}
\newlabel{fig:fruekirke2D}{{3.1}{10}{2D representation of \textit {Vaar frues kirke}, result of listing \ref {eq:waytag1}. Source: openstreetmap.org\relax }{figure.caption.4}{}}
\newlabel{eq:reltag}{{3.3}{11}{Example of a relation tag - creating 3D representation of a church}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of a relation tag - creating 3D representation of a church}{11}{lstlisting.3.3}}
\citation{OpenStreetMapf}
\citation{TagInfo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D representation of \textit  {Vaar frues kirke}, result of listing \ref  {eq:reltag}. Source: osmbuildings.org\relax }}{12}{figure.caption.5}}
\newlabel{fig:fruekirke}{{3.2}{12}{3D representation of \textit {Vaar frues kirke}, result of listing \ref {eq:reltag}. Source: osmbuildings.org\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping buildings in OSM}{12}{section.3.3}}
\newlabel{buildOSM}{{3.3}{12}{Mapping buildings in OSM}{section.3.3}{}}
\newlabel{eq:waytag}{{3.4}{13}{Example of a way tag - creating 3D representation of a building part}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of a way tag - creating 3D representation of a building part}{13}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Sydkapell} with gabled shaped roof, result of listing \ref  {eq:waytag}. \textit  {Source: osmbuildings.org}\relax }}{14}{figure.caption.6}}
\newlabel{fig:erkeinng}{{3.3}{14}{\textit {Sydkapell} with gabled shaped roof, result of listing \ref {eq:waytag}. \textit {Source: osmbuildings.org}\relax }{figure.caption.6}{}}
\citation{Kartverketa}
\citation{Skogseth2014}
\citation{Kartverket2016}
\citation{Skogseth2014}
\citation{Skogseth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SOSI and FKB building}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SOSI}{15}{section.4.1}}
\citation{Skogseth2014}
\citation{Kartverketc}
\citation{Kartverket2011}
\citation{Kartverket2011}
\citation{Skogseth2014}
\citation{Kartverket2013}
\citation{Kartverket2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FKB and data quality}{16}{section.4.2}}
\newlabel{sec:FKB_quality}{{4.2}{16}{FKB and data quality}{section.4.2}{}}
\citation{Kartverket2016a}
\citation{Kartverket}
\citation{Kartverket}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Features in FKB building}{17}{section.4.3}}
\newlabel{sec:FKBbuilding}{{4.3}{17}{Features in FKB building}{section.4.3}{}}
\citation{delimitation}
\citation{Kartverket2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Most common feature types in Trondheim\relax }}{18}{figure.caption.7}}
\newlabel{fig:commfeattypes}{{4.1}{18}{Most common feature types in Trondheim\relax }{figure.caption.7}{}}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite  {Kartverket2013a}\relax }}{19}{figure.caption.8}}
\newlabel{fig:kurve_tak_fkb}{{4.2}{19}{Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}\relax }{figure.caption.8}{}}
\citation{Kartverket2013a}
\citation{Kartverketb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite  {Kartverket2013a}\relax }}{20}{figure.caption.9}}
\newlabel{fig:kurve_4tak_fkb}{{4.3}{20}{Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Roof overhang bottom (blue), roof edge (red) and roof overhang (green)\relax }}{20}{figure.caption.10}}
\newlabel{fig:taksprangbunn}{{4.4}{20}{Roof overhang bottom (blue), roof edge (red) and roof overhang (green)\relax }{figure.caption.10}{}}
\citation{Kartverket2013a}
\citation{Kartverket2013a}
\citation{SOSI-sekreteriatet}
\citation{Kartverketd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite  {Kartverket2013a}\relax }}{21}{figure.caption.11}}
\newlabel{fig:veranda}{{4.5}{21}{Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite {Kartverket2013a}\relax }{figure.caption.11}{}}
\citation{SOSI-sekretariatet}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benefits using SOSI in context of OSM}{22}{section.4.4}}
\newlabel{sec:sosiosm}{{4.4}{22}{Benefits using SOSI in context of OSM}{section.4.4}{}}
\citation{Kartverket2006}
\newlabel{eq:arebuild}{{4.1}{23}{Example of a area representation of a building in SOSI}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of a area representation of a building in SOSI}{23}{lstlisting.4.1}}
\newlabel{eq:linebulpart}{{4.2}{23}{Example of a line representation of a building part in SOSI}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of a line representation of a building part in SOSI}{23}{lstlisting.4.2}}
\newlabel{eq:roofedgexml}{{4.3}{24}{Example of a line representation of a building part in OSM XML}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example of a line representation of a building part in OSM XML}{24}{lstlisting.4.3}}
\newlabel{eq:xmlnode}{{4.4}{24}{Example of a line representation of a building part in OSM XML}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example of a line representation of a building part in OSM XML}{24}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Roof edge representation\relax }}{25}{figure.caption.12}}
\newlabel{fig:roofedgeeks}{{4.6}{25}{Roof edge representation\relax }{figure.caption.12}{}}
\citation{Bernstein}
\citation{Madalena}
\citation{Madalena}
\citation{McAndrew2015}
\citation{Palen2015}
\citation{HOTTaskingManager2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Micro-tasking}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:microtask}{{5}{26}{Micro-tasking}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Micro-tasking method}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OSM Tasking Manager}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project 2261- Tanzania Development, source: tasks.hotosm.org\relax }}{27}{figure.caption.13}}
\newlabel{fig:project2261}{{5.1}{27}{Project 2261- Tanzania Development, source: tasks.hotosm.org\relax }{figure.caption.13}{}}
\citation{Exelvan2013}
\citation{OpenStreetMapk}
\citation{Lidman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Project 2 0- Southeast - LABuildings Import, source: labuildingsimport.com\relax }}{28}{figure.caption.14}}
\newlabel{fig:project20}{{5.2}{28}{Project 2 0- Southeast - LABuildings Import, source: labuildingsimport.com\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other tools}{28}{section.5.3}}
\citation{Zielstra2013}
\citation{OSMimport}
\citation{OSMAutiEdit}
\citation{OSMAutomaticEdits}
\citation{Zielstra2013}
\citation{Willis2008}
\citation{Zielstra2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OSM import methods}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:importmethods}{{6}{30}{OSM import methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fully automatic import script}{30}{section.6.1}}
\citation{Mielczarek2007}
\citation{Bishop2007}
\citation{Hansen2007a}
\citation{Hansen2007}
\citation{Hansen2007b}
\citation{Zielstra2013}
\citation{WikiOSMTIGER2007}
\citation{Willis2007}
\citation{Exelvan2010}
\citation{Zielstra2013}
\citation{Mehus2014}
\citation{Kihle2014}
\citation{OSMN502014}
\citation{Mehus2014}
\citation{Jorgenrud2013}
\citation{Solhagen2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Guided automatic import}{32}{section.6.2}}
\newlabel{guidedautoimp}{{6.2}{32}{Guided automatic import}{section.6.2}{}}
\citation{Mehus2014}
\citation{OSMDWG}
\citation{Didriksen2014}
\citation{OSMTaskingManager}
\citation{Barth2014}
\citation{Barth2014a}
\citation{Barth2014}
\citation{Barth2014}
\citation{Schleuss2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Import based on micro-tasking}{34}{section.6.3}}
\newlabel{sec:importmicro}{{6.3}{34}{Import based on micro-tasking}{section.6.3}{}}
\citation{Barth2014}
\citation{Sambale2016s}
\citation{Sambale2016a}
\citation{Barth2014}
\citation{McConchie2014}
\citation{Zielstra2013}
\citation{Barth2014}
\citation{Barth2014b}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{36}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How to import FKB into OpenStreetMap}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:suggmethod}{{7}{38}{How to import FKB into OpenStreetMap}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Micro-tasking method?}{38}{section.7.1}}
\citation{SOSI-sekretariatet}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FKB metadata to OSM key-value pairs}{40}{section.7.2}}
\newlabel{eq:buildingfootpr}{{7.1}{40}{Example of a area representation of a building feature type in SOSI}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example of a area representation of a building feature type in SOSI.}{40}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 20 most common building types in Trondheim, see table \ref  {tab:fkbtoosmdel1} for building type conversion. Source: postgis query in the cadastre\relax }}{41}{figure.caption.15}}
\newlabel{fig:buildtypTrd}{{7.1}{41}{20 most common building types in Trondheim, see table \ref {tab:fkbtoosmdel1} for building type conversion. Source: postgis query in the cadastre\relax }{figure.caption.15}{}}
\citation{OpenStreetMapn}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Translating FKB feature types to OpenStreetMap key-value pairs\relax }}{42}{table.caption.16}}
\newlabel{tab:featuretypesinOSM}{{7.1}{42}{Translating FKB feature types to OpenStreetMap key-value pairs\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conversion using existing script}{42}{section.7.3}}
\newlabel{sec:sosi2osm}{{7.3}{42}{Conversion using existing script}{section.7.3}{}}
\citation{OpenStreetMap2015}
\citation{OpenStreetMapm}
\newlabel{fig:2D2}{{7.2a}{43}{Building footprint 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:2D2}{{a}{43}{Building footprint 1\relax }{figure.caption.17}{}}
\newlabel{fig:2D1}{{7.2b}{43}{Building footprint 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:2D1}{{b}{43}{Building footprint 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Building footprint with roof edges and roof ridges created with sosi2osm script\relax }}{43}{figure.caption.17}}
\newlabel{fig:2d_sosi2osm}{{7.2}{43}{Building footprint with roof edges and roof ridges created with sosi2osm script\relax }{figure.caption.17}{}}
\citation{OpenStreetMapo}
\citation{OpenStreetMapo}
\citation{OpenStreetMap2015a}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How to map FKB buildings in 3D}{44}{section.7.4}}
\newlabel{sec:3D_OSM}{{7.4}{44}{How to map FKB buildings in 3D}{section.7.4}{}}
\newlabel{fig:roofridge}{{7.3a}{44}{Roof ridges\relax }{figure.caption.18}{}}
\newlabel{sub@fig:roofridge}{{a}{44}{Roof ridges\relax }{figure.caption.18}{}}
\newlabel{fig:roofedge}{{7.3b}{44}{Roof edges\relax }{figure.caption.18}{}}
\newlabel{sub@fig:roofedge}{{b}{44}{Roof edges\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Roof lines in OpenStreetMap, source: \cite  {OpenStreetMapo}\relax }}{44}{figure.caption.18}}
\newlabel{fig:ridgeedge}{{7.3}{44}{Roof lines in OpenStreetMap, source: \cite {OpenStreetMapo}\relax }{figure.caption.18}{}}
\citation{OSMwikipage2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 3D representation of a FKB building, result of listing \ref  {eq:3D_fkbbuilding}\relax }}{45}{figure.caption.19}}
\newlabel{fig:3DFKBbuild}{{7.4}{45}{3D representation of a FKB building, result of listing \ref {eq:3D_fkbbuilding}\relax }{figure.caption.19}{}}
\newlabel{fig:3DFKBbuildFail}{{7.5a}{46}{Building who share nodes placed at the same position but have different heights\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3DFKBbuildFail}{{a}{46}{Building who share nodes placed at the same position but have different heights\relax }{figure.caption.20}{}}
\newlabel{fig:3DFKBbuildFail2}{{7.5b}{46}{Building in 3d.kommunekart.com\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3DFKBbuildFail2}{{b}{46}{Building in 3d.kommunekart.com\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 3D representation of a FKB building, showing the problem with overlapping points with different heights in OSM\relax }}{46}{figure.caption.20}}
\newlabel{fig:3dfail}{{7.5}{46}{3D representation of a FKB building, showing the problem with overlapping points with different heights in OSM\relax }{figure.caption.20}{}}
\citation{Geonorge}
\citation{Geonorge2014}
\citation{Barth2014b}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{prosjektoppg.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Barth2014a}{Barth, 2014a}
\bibcite{Barth2014}{Barth, 2014b}
\bibcite{Barth2014b}{Barth, 2014c}
\bibcite{Bernstein}{Bernstein et\nobreakspace  {}al., 2013}
\bibcite{Bernstein2015}{Bernstein et\nobreakspace  {}al., 2015}
\bibcite{Bishop2007}{Bishop, 2007}
\bibcite{Chilton}{Chilton et\nobreakspace  {}al., 2009}
\bibcite{OpenStreetMapg}{community OpenStreetMap, }
\bibcite{Debruyne2015}{Debruyne et\nobreakspace  {}al., 2015}
\bibcite{OSMAutiEdit}{edits OpenStreetMap, }
\bibcite{Exelvan2010}{Exel\nobreakspace  {}van, 2010}
\bibcite{Exelvan2013}{Exel\nobreakspace  {}van, 2013}
\bibcite{Freyfogle2016}{Freyfogle, 2016}
\bibcite{Geonorge}{Geonorge, }
\bibcite{Geonorge2014}{Geonorge, 2014}
\bibcite{Gnonthgol2013}{Gnonthgol, 2013}
\bibcite{Goodchild2007}{Goodchild, 2007}
\bibcite{Gutwin2004}{Gutwin et\nobreakspace  {}al., 2004}
\bibcite{Didriksen2014}{Hagen, 2014}
\bibcite{Hansen2007b}{Hansen, 2007a}
\bibcite{Hansen2007a}{Hansen, 2007b}
\bibcite{Hansen2007}{Hansen, 2007c}
\bibcite{HOTTaskingManager2016}{{HOT Tasking Manager}, 2016}
\bibcite{Jorgenrud2013}{J{\o }rgenrud, 2013}
\bibcite{Kartverketc}{Kartverket, a}
\bibcite{Kartverketa}{Kartverket, b}
\bibcite{Kartverket2006}{Kartverket, 2006}
\bibcite{Kartverket2011}{Kartverket, 2011}
\bibcite{Kartverket2013}{Kartverket, 2013a}
\bibcite{Kartverket2013a}{Kartverket, 2013b}
\bibcite{Kartverket2016a}{Kartverket, 2016a}
\bibcite{Kartverket2016}{Kartverket, 2016b}
\bibcite{Kartverketd}{Kartverket, c}
\bibcite{Kartverket}{Kartverket, d}
\bibcite{Kartverketb}{Kartverket, e}
\bibcite{Kihle2014}{Kihle, 2014}
\bibcite{Lidman2014}{Lidman, 2014}
\bibcite{Madalena}{Madalena and Clara, 2015}
\bibcite{McAndrew2015}{McAndrew, 2015}
\bibcite{McConchie2014}{McConchie, 2014}
\bibcite{Mehus2014}{Mehus, 2014}
\bibcite{Mielczarek2007}{Mielczarek, 2007}
\bibcite{Munro2007}{Munro, 2007}
\bibcite{Neis2012}{Neis and Zipf, 2012}
\bibcite{ODbL}{ODbL, }
\bibcite{OSMAutomaticEdits}{OpenStreetMap, a}
\bibcite{OpenStreetMapf}{OpenStreetMap, b}
\bibcite{OpenStreetMapi}{OpenStreetMap, c}
\bibcite{OpenStreetMapn}{OpenStreetMap, d}
\bibcite{Learnosm}{OpenStreetMap, e}
\bibcite{OpenStreetMapk}{OpenStreetMap, f}
\bibcite{OpenStreetMapc}{OpenStreetMap, g}
\bibcite{OpenStreetMap2015}{OpenStreetMap, h}
\bibcite{OpenStreetMape}{OpenStreetMap, i}
\bibcite{OpenStreetMapj}{OpenStreetMap, j}
\bibcite{OpenStreetMapd}{OpenStreetMap, k}
\bibcite{WikiOSMTIGER2007}{OpenStreetMap, 2007}
\bibcite{OpenStreetMapm}{OpenStreetMap, 2013}
\bibcite{OSMN502014}{OpenStreetMap, 2014}
\bibcite{OpenStreetMapo}{OpenStreetMap, 2015a}
\bibcite{OpenStreetMap2015a}{OpenStreetMap, 2015b}
\bibcite{OSMwikipage2016}{OpenStreetMap, 2016}
\bibcite{OSMDWG}{OpenStreetMap, l}
\bibcite{OSMimport}{OpenStreetMap, m}
\bibcite{OSMTaskingManager}{{OSM Tasking Manager}, }
\bibcite{OSMF}{OSMF, }
\bibcite{OSMF2015}{OSMF, 2015}
\bibcite{OSMstats2016}{OSMstats, 2016}
\bibcite{Palen2015}{Palen et\nobreakspace  {}al., 2015}
\bibcite{Reiter2016}{Reiter and Barroso, 2016}
\bibcite{Sambale2016a}{Sambale, 2016}
\bibcite{Schleuss2016}{Schleuss et\nobreakspace  {}al., 2016}
\bibcite{Skogseth2014}{Skogseth and Norberg, 2014}
\bibcite{Soden}{Soden and Palen, 2014}
\bibcite{Solhagen2015}{Solhagen, 2015}
\bibcite{SOSI-sekretariatet}{SOSI-sekretariatet, a}
\bibcite{SOSI-sekreteriatet}{SOSI-sekretariatet, b}
\bibcite{TagInfo2016}{TagInfo, 2016}
\bibcite{Wang2013}{Wang et\nobreakspace  {}al., 2013}
\bibcite{Weber2008}{Weber, 2008}
\bibcite{Willis2007}{Willis, 2007}
\bibcite{Willis2008}{Willis, 2008}
\bibcite{Zielstra2013}{Zielstra et\nobreakspace  {}al., 2013}
\citation{Gnonthgol2013}
\citation{Kihle2014}
\citation{Didriksen2014}
\citation{Munro2007}
\citation{Mielczarek2007}
\citation{Hansen2007b}
\citation{Hansen2007}
\citation{Mehus2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Source - OSM mailing lists}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mail:nuugkart}{{1}{57}{Source - OSM mailing lists}{Item.1}{}}
\newlabel{mail:osmtalk}{{2}{57}{Source - OSM mailing lists}{Item.2}{}}
\newlabel{mail:imports}{{3}{57}{Source - OSM mailing lists}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{58}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}FKB building type to OSM building value}{58}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Translating FKB buildingtypes to OpenStreetMap values, part 1\relax }}{58}{table.caption.22}}
\newlabel{tab:fkbtoosmdel1}{{11.1}{58}{Translating FKB buildingtypes to OpenStreetMap values, part 1\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Translating FKB buildingtypes to OpenStreetMap values, part 2\relax }}{59}{table.caption.23}}
\newlabel{tab:fkbtoosmdel2}{{11.2}{59}{Translating FKB buildingtypes to OpenStreetMap values, part 2\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Code snip from .lua file, setting building=* value}{59}{section.11.2}}
\newlabel{eq:luabuldtype}{{11.1}{59}{Code snip from Lua file}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Code snip from Lua file}{59}{lstlisting.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}XML code: 3D representation of a house from FKB data}{61}{section.11.3}}
\newlabel{eq:3D_fkbbuilding}{{11.2}{61}{3D representation of a house from FKB data in OSM XML}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}3D representation of a house from FKB data in OSM XML}{61}{lstlisting.11.2}}
