\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2013}
\citation{Weber2008}
\citation{Chilton}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{ii}{chapter*.3}}
\citation{EstellesArolas}
\citation{Exel2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Neis2012}
\citation{Neis2012}
\citation{Chilton}
\citation{Neis2012}
\citation{Chilton}
\citation{Chilton}
\citation{Wang2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characteristics of Open Street Map}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{3}{subsection.2.0.1}}
\citation{Debruyne2015}
\citation{OSMF2015}
\citation{OSMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Structure}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Organizational}{4}{subsection.2.0.3}}
\citation{OSMProject2016}
\citation{ODbL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}File format, .osm files}{6}{subsection.2.0.4}}
\citation{Lawhead2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Existing libraries}{7}{subsection.3.0.1}}
\citation{Wang2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary of papers}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Quality analysis of open street map data \cite  {Wang2013}}{8}{subsection.4.0.1}}
\newlabel{sec:wang}{{4.0.1}{8}{Quality analysis of open street map data \cite {Wang2013}}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data completeness}{8}{section*.4}}
\citation{Weber2008}
\citation{Chilton}
\@writefile{toc}{\contentsline {paragraph}{Name completeness}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}User generated Street Maps \cite  {Weber2008}}{9}{subsection.4.0.2}}
\newlabel{sec:weber}{{4.0.2}{9}{User generated Street Maps \cite {Weber2008}}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OSM background}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Editing Tools}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}\href  {http://icaci.org/files/documents/ICC_proceedings/ICC2009/html/nonref/22_6.pdf}{CROWDSOURCING IS RADICALLY CHANGING THE GEODATA LANDSCAPE: CASE STUDY OF OPENSTREETMAP \cite  {Chilton}}}{9}{subsection.4.0.3}}
\newlabel{crowdsourcing}{{4.0.3}{9}{\href {http://icaci.org/files/documents/ICC_proceedings/ICC2009/html/nonref/22_6.pdf}{CROWDSOURCING IS RADICALLY CHANGING THE GEODATA LANDSCAPE: CASE STUDY OF OPENSTREETMAP \cite {Chilton}}}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}\href  {http://www.giscience2010.org/pdfs/paper_213.pdf}{The impact of crowdsourcing on spatial data quality indicators}}{10}{subsection.4.0.4}}
\bibdata{prosjektoppg.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Movies}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}\href  {http://stateofthemap.us/2015/less-bots-more-humans-using-maproulette-to-import-data/}{State of the Map, microtasking}}{12}{subsection.5.0.1}}
\newlabel{sec:movie}{{5.0.1}{12}{\href {http://stateofthemap.us/2015/less-bots-more-humans-using-maproulette-to-import-data/}{State of the Map, microtasking}}{subsection.5.0.1}{}}
\bibcite{Chilton}{Chilton et\nobreakspace  {}al., }
\bibcite{Debruyne2015}{Debruyne et\nobreakspace  {}al., 2015}
\bibcite{EstellesArolas}{{Estell{\'{e}}s Arolas}, }
\bibcite{Exel2010}{Exel et\nobreakspace  {}al., 2010}
\bibcite{Lawhead2013}{Lawhead, 2013}
\bibcite{Neis2012}{Neis and Zipf, 2012}
\bibcite{ODbL}{ODbL, }
\bibcite{OSMProject2016}{{OSM Project}, 2016}
\bibcite{OSMF}{OSMF, }
\bibcite{OSMF2015}{OSMF, 2015}
\bibcite{Wang2013}{Wang et\nobreakspace  {}al., 2013}
\bibcite{Weber2008}{Weber, 2008}
\bibstyle{apalike}
