This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--I didn't find a database entry for "Sambale2016s"
Warning--I didn't find a database entry for "HOT"
Warning--empty journal in Bernstein
Warning--empty journal in Chilton
Warning--empty year in OpenStreetMapg
Warning--empty year in OSMAutiEdit
Warning--empty journal in Gutwin2004
Warning--empty year in Kartverketc
Warning--empty year in Kartverketa
Warning--empty journal in Kartverket2006
Warning--empty journal in Kartverket2011
Warning--empty journal in Kartverket2013
Warning--empty journal in Kartverket2013a
Warning--empty year in Kartverketd
Warning--empty year in Kartverket
Warning--empty year in Kartverketb
Warning--empty journal in Madalena
Warning--empty year in ODbL
Warning--empty year in OSMAutomaticEdits
Warning--empty year in OpenStreetMapf
Warning--empty year in OpenStreetMapi
Warning--empty year in Learnosm
Warning--empty year in OpenStreetMapk
Warning--empty year in OpenStreetMapc
Warning--empty year in OpenStreetMape
Warning--empty year in OpenStreetMapj
Warning--empty year in OpenStreetMapd
Warning--empty year in OSMDWG
Warning--empty year in OSMimport
Warning--empty year in OSMTaskingManager
Warning--empty year in OSMF
Warning--empty publisher in Skogseth2014
Warning--empty journal in Soden
Warning--empty year in SOSI-sekretariatet
You've used 73 entries,
            1935 wiz_defined-function locations,
            821 strings with 14680 characters,
and the built_in function-call counts, 20165 in all, are:
= -- 2061
> -- 720
< -- 66
+ -- 243
- -- 224
* -- 1347
:= -- 3874
add.period$ -- 210
call.type$ -- 73
change.case$ -- 477
chr.to.int$ -- 54
cite$ -- 105
duplicate$ -- 802
empty$ -- 1240
format.name$ -- 307
if$ -- 3746
int.to.chr$ -- 20
int.to.str$ -- 0
missing$ -- 17
newline$ -- 359
num.names$ -- 219
pop$ -- 357
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 1015
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 32
while$ -- 158
width$ -- 0
write$ -- 843
(There were 34 warnings)
