\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a node tag}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a way tag}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a relation tag}}{8}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Roof overhang bottom (blue), roof edge (red) and roof overhang (green)}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite {Kartverket2013a}}}{16}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
