This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: plain.bst
Database file #1: prosjektoppg.bib.bib
Warning--empty journal in Chilton
Warning--empty year in Chilton
Warning--empty journal in Exel2010
Warning--empty journal in Weber2008
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5205 characters,
and the built_in function-call counts, 2331 in all, are:
= -- 221
> -- 124
< -- 2
+ -- 49
- -- 42
* -- 164
:= -- 396
add.period$ -- 19
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 83
empty$ -- 166
format.name$ -- 42
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 125
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 24
width$ -- 8
write$ -- 68
(There were 4 warnings)
