\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D representation of \textit {Vaar frues kirke}, source: openstreetmap.org}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D representation of \textit {Vaar frues kirke}, source: osmbuildings.org}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Sydkapell} with gabled shaped roof, source: osmbuildings.org}}{11}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Roof edge (red), roof overhang (blue), ridge line (green) and building line (brown) \cite {Kartverket2013a}}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Roof overhang bottom (blue), roof edge (red) and roof overhang (green)}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Roof edge (red), roof overhang (blue) and veranda (turquoise) \cite {Kartverket2013a}}}{18}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project 2261- Tanzania Development, source: tasks.hotosm.org}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Project 2 0- Southeast - LABuildings Import, source: labuildingsimport.com}}{23}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
