\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Characteristics of Open Street Map}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Introduction}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Culture}{4}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Structure}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Organizational}{5}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}File format, .osm files}{6}{subsection.2.0.5}
\contentsline {chapter}{\numberline {3}Technical}{7}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Existing libraries}{7}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}OSM import methods}{8}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Introduction}{8}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Fully automatic import script}{8}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Fully manually import based on tracing}{10}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Guided automatic import}{11}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Import based on LA-buildings methodology}{12}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Evaluation}{13}{subsection.4.0.6}
\contentsline {chapter}{\numberline {5}OSM comminity}{14}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Communication}{14}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Motivation}{14}{subsection.5.0.2}
