This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--empty year in Chilton
Warning--empty journal in Chilton
Warning--empty year in EstellesArolas
Warning--empty journal in Exel2010
Warning--there's a number but no volume in Lawhead2013
Warning--empty year in ODbL
Warning--empty year in OSMF
Warning--empty journal in Weber2008
You've used 12 entries,
            1935 wiz_defined-function locations,
            532 strings with 5221 characters,
and the built_in function-call counts, 3982 in all, are:
= -- 390
> -- 159
< -- 10
+ -- 52
- -- 52
* -- 302
:= -- 726
add.period$ -- 30
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 157
empty$ -- 258
format.name$ -- 66
if$ -- 756
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 57
num.names$ -- 36
pop$ -- 82
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 234
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 8
while$ -- 34
width$ -- 0
write$ -- 133
(There were 8 warnings)
