\begin{thebibliography}{}

\bibitem[Barth, 2014a]{Barth2014a}
Barth, A. (2014a).
\newblock {[Imports-us] Restarting NYC building and address imports}.
\newblock
  https://lists.openstreetmap.org/pipermail/imports-us/2014-February/000521.html.

\bibitem[Barth, 2014b]{Barth2014}
Barth, A. (2014b).
\newblock {OpenStreetMap | lxbarth sin dagbok | Importing 1 million New York
  City buildings and addresses}.
\newblock http://www.openstreetmap.org/user/lxbarth/diary/23588.

\bibitem[Barth, 2014c]{Barth2014b}
Barth, A. (2014c).
\newblock {Over 1 million New York City buildings and addresses imported to
  OpenStreetMap | Mapbox}.
\newblock https://www.mapbox.com/blog/nyc-buildings-openstreetmap/.

\bibitem[Bernstein et~al., 2013]{Bernstein}
Bernstein, M., Bright, M., Cutrell, E., Dow, S., Gerber, E., Jain, A., and
  Kulkarni, A. (2013).
\newblock {Micro-volunteering: Helping the Helpers in Development}.

\bibitem[Bernstein et~al., 2015]{Bernstein2015}
Bernstein, M.~S., Little, G., Miller, R.~C., Hartmann, B., Ackerman, M.~S.,
  Karger, D.~R., Crowell, D., and Panovich, K. (2015).
\newblock {Soylent: A Word Processor with a Crowd Inside}.
\newblock {\em COMMUNICATIONS OF THE ACM}, 58(85).

\bibitem[Bishop, 2007]{Bishop2007}
Bishop, D. (2007).
\newblock {[OSM-talk] TIGER, which states next?}
\newblock
  https://lists.openstreetmap.org/pipermail/talk/2007-October/019228.html.

\bibitem[Chilton et~al., 2009]{Chilton}
Chilton, S., Building, F., and Burroughs, T. (2009).
\newblock {CROWDSOURCING IS RADICALLY CHANGING THE GEODATA LANDSCAPE : CASE
  STUDY OF OPENSTREETMAP}.

\bibitem[community OpenStreetMap, ]{OpenStreetMapg}
community OpenStreetMap.
\newblock {Elements - OpenStreetMap Wiki}.
\newblock https://wiki.openstreetmap.org/wiki/Elements.

\bibitem[Debruyne et~al., 2015]{Debruyne2015}
Debruyne, C., Panetto, H., Meersman, R., Dillon, T., Weichhart, G., An, Y., and
  {Ardagna Afostino}, C. (2015).
\newblock {On the Move to Meaningful Internet Systems: OTM 2015 Conferences}.
\newblock {\em Springer International Publishing}.

\bibitem[edits OpenStreetMap, ]{OSMAutiEdit}
edits OpenStreetMap, A.
\newblock {Automated edits - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/Automated{\_}edits.

\bibitem[Exel~van, 2010]{Exelvan2010}
Exel~van, M. (2010).
\newblock {Data Imports In OpenStreetMap – Love ‘Em Or Loathe ‘Em? |
  oegeo}.
\newblock https://oegeo.wordpress.com/2010/10/22/data-imports-openstreetmap/.

\bibitem[Exel~van, 2013]{Exelvan2013}
Exel~van, M. (2013).
\newblock {State of the Map US: San Francisco 2013 - MapRoulette, one year
  later}.
\newblock https://vimeo.com/68098505.

\bibitem[Freyfogle, 2016]{Freyfogle2016}
Freyfogle, E. (2016).
\newblock {OpenCage Data Blog — Open Geo interview - the makers of
  WeeklyOSM}.
\newblock
  http://blog.opencagedata.com/post/145261049883/open-geo-interview-the-makers-of-weeklyosm.

\bibitem[Geonorge, ]{Geonorge}
Geonorge.
\newblock {N50 Kartdata - Kartverket - Kartkatalogen}.
\newblock
  https://kartkatalog.geonorge.no/metadata/kartverket/n50-kartdata/ea192681-d039-42ec-b1bc-f3ce04c189ac.

\bibitem[Geonorge, 2014]{Geonorge2014}
Geonorge (2014).
\newblock {Felles KartdataBase (FKB) - Kartverket - Kartkatalogen}.
\newblock
  https://kartkatalog.geonorge.no/metadata/geovekst/felles-kartdatabase-fkb/0e90ca71-6a02-4036-bd94-f219fe64645f.

\bibitem[Gnonthgol, 2013]{Gnonthgol2013}
Gnonthgol (2013).
\newblock {[NUUG kart] sosi2osm}.
\newblock https://lists.nuug.no/pipermail/kart/2013-October/004314.html.

\bibitem[Goodchild, 2007]{Goodchild2007}
Goodchild, M.~F. (2007).
\newblock {Citizens as sensors: the world of volunteered geography}.

\bibitem[Gutwin et~al., 2004]{Gutwin2004}
Gutwin, C., Penner, R., and Schneider, K. (2004).
\newblock {Group Awareness in Distributed Software Development}.
\newblock pages 72--81.

\bibitem[Hagen, 2014]{Didriksen2014}
Hagen, S.~O. (2014).
\newblock {Re: [NUUG kart] M{\o}svatn}.
\newblock https://www.mail-archive.com/kart@nuug.no/msg01508.html.

\bibitem[Hansen, 2007a]{Hansen2007b}
Hansen, D. (2007a).
\newblock {[OSM-talk] TIGER update (need more suggestions)}.
\newblock
  https://lists.openstreetmap.org/pipermail/talk/2007-November/019880.html.

\bibitem[Hansen, 2007b]{Hansen2007a}
Hansen, D. (2007b).
\newblock {[OSM-talk] TIGER upload queue (maps of entire US)}.
\newblock
  https://lists.openstreetmap.org/pipermail/talk/2007-September/017621.html.

\bibitem[Hansen, 2007c]{Hansen2007}
Hansen, D. (2007c).
\newblock {[OSM-talk] TIGER upload queue (maps of entire US)}.
\newblock
  https://lists.openstreetmap.org/pipermail/talk/2007-September/017744.html.

\bibitem[{HOT Tasking Manager}, 2016]{HOTTaskingManager2016}
{HOT Tasking Manager} (2016).
\newblock {HOT Tasking Manager - {\#}2261 - Tanzania Development Trust:
  Serengeti district mapping project part 2}.
\newblock http://tasks.hotosm.org/project/2261.

\bibitem[J{\o}rgenrud, 2013]{Jorgenrud2013}
J{\o}rgenrud, M. (2013).
\newblock {Kartskatt til alle - Digi.no}.
\newblock http://www.digi.no/artikler/kartskatt-til-alle/286539.

\bibitem[Kartverket, a]{Kartverketc}
Kartverket.
\newblock {Om Geovekst-samarbeidet | Kartverket}.
\newblock
  http://www.kartverket.no/geodataarbeid/geovekst/Om-Geovekst-samarbeidet/.

\bibitem[Kartverket, b]{Kartverketa}
Kartverket.
\newblock {SOSI | Kartverket}.
\newblock http://www.kartverket.no/geodataarbeid/standarder/sosi/.

\bibitem[Kartverket, 2006]{Kartverket2006}
Kartverket (2006).
\newblock {SOSI standard -versjon 4.0 1 Del 1: Realisering i SOSI-format og GML
  SOSI Del 1: Realisering i SOSI-format og GML}.

\bibitem[Kartverket, 2011]{Kartverket2011}
Kartverket (2011).
\newblock {SOSI Del 3 Produktspesifikasjon for FKB – Generell del Side 2 av
  55}.

\bibitem[Kartverket, 2013a]{Kartverket2013}
Kartverket (2013a).
\newblock {Samletabell over objekttyper i FKB}.

\bibitem[Kartverket, 2013b]{Kartverket2013a}
Kartverket (2013b).
\newblock {SOSI Del 3 Produktspesifikasjon for FKB – Bygning}.

\bibitem[Kartverket, 2016a]{Kartverket2016a}
Kartverket (2016a).
\newblock {Innf{\o}ring i kommunene | Kartverket}.
\newblock
  http://www.kartverket.no/Prosjekter/Sentral-felles-kartdatabase/sentral-lagring-av-fkb-data--innforing-i-kommunene/.

\bibitem[Kartverket, 2016b]{Kartverket2016}
Kartverket (2016b).
\newblock {SOSI-standard del 2 Generell objektkatalog}.
\newblock
  http://www.kartverket.no/geodataarbeid/standarder/sosi/sosi-standarden-del-2/.

\bibitem[Kartverket, c]{Kartverketd}
Kartverket, S.-s.
\newblock {Bygningstype - Geonorge objektregister}.
\newblock
  https://objektkatalog.geonorge.no/Objekttype/Index/EAID{\_}7C268089{\_}ED2E{\_}494b{\_}9982{\_}FD19A55B8F07{\#}/uml.

\bibitem[Kartverket, d]{Kartverket}
Kartverket, S.-s.
\newblock {TreDNiv{\aa} - Geonorge objektregister}.
\newblock
  https://objektkatalog.geonorge.no/Objekttype/Index/EAID{\_}1DA8CD10{\_}FAF4{\_}4d0f{\_}A46B{\_}BB5D8ACF13E9.

\bibitem[Kartverket, e]{Kartverketb}
Kartverket, S.-s.
\newblock {Veranda - Geonorge objektregister}.
\newblock
  https://objektkatalog.geonorge.no/Objekttype/Index/EAID{\_}3C31BCFA{\_}6CE5{\_}4af1{\_}BB76{\_}F7D2CAFD8FA8.

\bibitem[Kihle, 2014]{Kihle2014}
Kihle, K. (2014).
\newblock {[NUUG kart] Bruk av datasett fra Kartverket i OpenStreetMap}.
\newblock https://lists.nuug.no/pipermail/kart/2014-August/004831.html.

\bibitem[Lidman, 2014]{Lidman2014}
Lidman, A. (2014).
\newblock {ICCM and micro-tasking tools in OpenStreetMap | Mapbox}.
\newblock
  https://www.mapbox.com/blog/international-conference-of-crisis-mappers-2014/.

\bibitem[Madalena and Clara, 2015]{Madalena}
Madalena, M. and Clara, B. (2015).
\newblock {The Strengths and Weaknesses of Micro-volunteering: The Case Study
  of Help From Home}.

\bibitem[McAndrew, 2015]{McAndrew2015}
McAndrew, J. (2015).
\newblock {New York City | State of the Map US 2015}.
\newblock
  http://stateofthemap.us/2015/less-bots-more-humans-using-maproulette-to-import-data/.

\bibitem[McConchie, 2014]{McConchie2014}
McConchie, A. (2014).
\newblock {How to divide up the tasks? {\#}4 Github issues, LA buildings}.
\newblock https://github.com/osmlab/labuildings/issues/4.

\bibitem[Mehus, 2014]{Mehus2014}
Mehus, T. (2014).
\newblock {[Imports] N50 imports from Kartverket (The Norwegian Mapping
  Authority)}.
\newblock
  https://lists.openstreetmap.org/pipermail/imports/2014-June/003252.html.

\bibitem[Mielczarek, 2007]{Mielczarek2007}
Mielczarek, T. (2007).
\newblock {[OSM-talk] [OSM-dev] TIGER, which states next?}
\newblock
  https://lists.openstreetmap.org/pipermail/talk/2007-October/019231.html.

\bibitem[Munro, 2007]{Munro2007}
Munro, R.~J. (2007).
\newblock {[OSM-talk] TIGER upload status since 0.5 api}.
\newblock
  https://lists.openstreetmap.org/pipermail/talk/2007-October/018834.html.

\bibitem[Neis and Zipf, 2012]{Neis2012}
Neis, P. and Zipf, A. (2012).
\newblock {Analyzing the Contributor Activity of a Volunteered Geographic
  Information Project — The Case of OpenStreetMap}.
\newblock {\em ISPRS International Journal of Geo-Information}, 1(3):146--165.

\bibitem[ODbL, ]{ODbL}
ODbL.
\newblock {Open Database License (ODbL) v1.0 | Open Data Commons}.
\newblock http://opendatacommons.org/licenses/odbl/1.0/.

\bibitem[OpenStreetMap, a]{OSMAutomaticEdits}
OpenStreetMap, C.
\newblock {Automated Edits code of conduct - OpenStreetMap Wiki}.
\newblock
  http://wiki.openstreetmap.org/wiki/Automated{\_}Edits{\_}code{\_}of{\_}conduct.

\bibitem[OpenStreetMap, b]{OpenStreetMapf}
OpenStreetMap, C.
\newblock {building | Keys | OpenStreetMap Taginfo}.
\newblock http://taginfo.osm.org/keys/building{\#}values.

\bibitem[OpenStreetMap, c]{OpenStreetMapi}
OpenStreetMap, C.
\newblock {Changeset - OpenStreetMap Wiki}.
\newblock https://wiki.openstreetmap.org/wiki/Changeset.

\bibitem[OpenStreetMap, d]{OpenStreetMapn}
OpenStreetMap, C.
\newblock {Import/Catalogue/Topography import for Norway - OpenStreetMap Wiki}.
\newblock
  http://wiki.openstreetmap.org/wiki/Import/Catalogue/Topography{\_}import{\_}for{\_}Norway.

\bibitem[OpenStreetMap, e]{Learnosm}
OpenStreetMap, C.
\newblock {LearnOSM}.
\newblock http://learnosm.org/en/osm-data/file-formats/.

\bibitem[OpenStreetMap, f]{OpenStreetMapk}
OpenStreetMap, C.
\newblock {MapRoulette - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/MapRoulette.

\bibitem[OpenStreetMap, g]{OpenStreetMapc}
OpenStreetMap, C.
\newblock {Node - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/Node.

\bibitem[OpenStreetMap, h]{OpenStreetMap2015}
OpenStreetMap, C.
\newblock {Node - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/Node.

\bibitem[OpenStreetMap, i]{OpenStreetMape}
OpenStreetMap, C.
\newblock {Relation - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/Relation.

\bibitem[OpenStreetMap, j]{OpenStreetMapj}
OpenStreetMap, C.
\newblock {State Of The Map - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/State{\_}Of{\_}The{\_}Map.

\bibitem[OpenStreetMap, k]{OpenStreetMapd}
OpenStreetMap, C.
\newblock {Way - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/Way.

\bibitem[OpenStreetMap, 2007]{WikiOSMTIGER2007}
OpenStreetMap, C. (2007).
\newblock {TIGER - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/TIGER.

\bibitem[OpenStreetMap, 2013]{OpenStreetMapm}
OpenStreetMap, C. (2013).
\newblock {Simple 3D buildings - One year experiences / OpenStreetMap 3D /
  OpenStreetMap Forum}.
\newblock https://forum.openstreetmap.org/viewtopic.php?id=19729.

\bibitem[OpenStreetMap, 2014]{OSMN502014}
OpenStreetMap, C. (2014).
\newblock {Import/Catalogue/N50 import (Norway) - OpenStreetMap Wiki}.
\newblock
  http://wiki.openstreetmap.org/wiki/Import/Catalogue/N50{\_}import{\_}(Norway).

\bibitem[OpenStreetMap, 2015a]{OpenStreetMapo}
OpenStreetMap, C. (2015a).
\newblock {ProposedRoofLines - OpenStreetMap Wiki}.
\newblock
  http://wiki.openstreetmap.org/w/index.php?title=ProposedRoofLines{\&}oldid=1193866.

\bibitem[OpenStreetMap, 2015b]{OpenStreetMap2015a}
OpenStreetMap, C. (2015b).
\newblock {Simple 3D Buildings/Example Models - OpenStreetMap Wiki}.
\newblock
  http://wiki.openstreetmap.org/w/index.php?title=Simple{\_}3D{\_}Buildings/Example{\_}Models{\&}oldid=1194811.

\bibitem[OpenStreetMap, 2016]{OSMwikipage2016}
OpenStreetMap, C. (2016).
\newblock {Simple 3D buildings - OpenStreetMap Wiki}.
\newblock
  http://wiki.openstreetmap.org/w/index.php?title=Simple{\_}3D{\_}buildings{\&}oldid=1389188.

\bibitem[OpenStreetMap, l]{OSMDWG}
OpenStreetMap, D.
\newblock {Data working group - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/Data{\_}working{\_}group.

\bibitem[OpenStreetMap, m]{OSMimport}
OpenStreetMap, I.
\newblock {Import - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/Import.

\bibitem[{OSM Tasking Manager}, ]{OSMTaskingManager}
{OSM Tasking Manager}, L.~B.
\newblock {OSM Tasking Manager - LA buildings import}.
\newblock http://labuildingsimport.com/.

\bibitem[OSMF, ]{OSMF}
OSMF.
\newblock {About | OpenStreetMap Blog}.
\newblock https://blog.openstreetmap.org/about/.

\bibitem[OSMF, 2015]{OSMF2015}
OSMF (2015).
\newblock {Membership/Statistics - OpenStreetMap Foundation Wiki}.
\newblock https://wiki.osmfoundation.org/wiki/Membership/Statistics.

\bibitem[OSMstats, 2016]{OSMstats2016}
OSMstats (2016).
\newblock {OSMstats - Statistics of the free wiki world map}.
\newblock http://osmstats.neis-one.org/.

\bibitem[Palen et~al., 2015]{Palen2015}
Palen, L., Soden, R., Anderson, T.~J., and Barrenechea, M. (2015).
\newblock {Success {\&} Scale in a Data-Producing Organization}.
\newblock {\em Proceedings of the 33rd Annual ACM Conference on Human Factors
  in Computing Systems - CHI '15}, pages 4113--4122.

\bibitem[Reiter and Barroso, 2016]{Reiter2016}
Reiter, M. and Barroso, L. (2016).
\newblock {WeeklyOSM: Why, how, what, where and where we go}.
\newblock
  http://2016.stateofthemap.org/2016/weeklyosm-why-how-what-where-and-where-we-go/.

\bibitem[Sambale, 2016]{Sambale2016a}
Sambale, M. (2016).
\newblock {OpenStreetMap | manings sin dagbok | Fixing split buildings in LA}.
\newblock http://www.openstreetmap.org/user/manings/diary/39230.

\bibitem[Schleuss et~al., 2016]{Schleuss2016}
Schleuss, J., Ureta, O., McConchie, A., and Sambale, M. (2016).
\newblock {Let's get LA on the map!: The Los Angeles Building Import Case Study
  | Seattle, Washington | State of the Map US 2016}.

\bibitem[Skogseth and Norberg, 2014]{Skogseth2014}
Skogseth, T. and Norberg, D. (2014).
\newblock {\em {Grunnleggende landm{\aa}ling}}.
\newblock 1 edition.

\bibitem[Soden and Palen, 2014]{Soden}
Soden, R. and Palen, L. (2014).
\newblock {From Crowdsourced Mapping to Community Mapping: The Post-earthquake
  Work of OpenStreetMap Haiti}.

\bibitem[Solhagen, 2015]{Solhagen2015}
Solhagen (2015).
\newblock {User:Solhagen - OpenStreetMap Wiki}.
\newblock http://wiki.openstreetmap.org/wiki/User:Solhagen.

\bibitem[SOSI-sekretariatet, a]{SOSI-sekretariatet}
SOSI-sekretariatet.
\newblock {BygningstypeKode - Geonorge objektregister}.
\newblock
  https://objektkatalog.geonorge.no/Objekttype/Index/EAID{\_}A408BF17{\_}3017{\_}41c7{\_}BC37{\_}D6AADDD6634B.

\bibitem[SOSI-sekretariatet, b]{SOSI-sekreteriatet}
SOSI-sekretariatet.
\newblock {Takriss - Geonorge objektregister}.
\newblock
  https://objektkatalog.geonorge.no/Objekttype/Index/EAID{\_}C8451D92{\_}8DC5{\_}4c38{\_}A09E{\_}3DDC03C35FE3.

\bibitem[TagInfo, 2016]{TagInfo2016}
TagInfo (2016).
\newblock {building | Keys | OpenStreetMap Taginfo}.
\newblock http://taginfo.openstreetmap.org/keys/building.

\bibitem[Wang et~al., 2013]{Wang2013}
Wang, M., Li, Q., Hu, Q., and Zhou, M. (2013).
\newblock {Quality analysis of open street map data}.
\newblock {\em 8th International Symposium on Spatial Data Quality},
  40(June):155--158.

\bibitem[Weber, 2008]{Weber2008}
Weber, P. (2008).
\newblock {User-Generated Street Maps}.
\newblock pages 12--18.

\bibitem[Willis, 2007]{Willis2007}
Willis, N. (2007).
\newblock {OpenStreetMap project imports US government maps | Linux.com | The
  source for Linux information}.
\newblock
  https://www.linux.com/news/openstreetmap-project-imports-us-government-maps.

\bibitem[Willis, 2008]{Willis2008}
Willis, N. (2008).
\newblock {OpenStreetMap project completes import of United States TIGER data |
  Linux.com | The source for Linux information}.
\newblock
  https://www.linux.com/news/openstreetmap-project-completes-import-united-states-tiger-data.

\bibitem[Zielstra et~al., 2013]{Zielstra2013}
Zielstra, D., Hochmair, H.~H., and Neis, P. (2013).
\newblock {Assessing the effect of data imports on the completeness of
  openstreetmap - A United States case study}.
\newblock {\em Transactions in GIS}, 17(3):315--334.

\end{thebibliography}
