This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--I didn't find a database entry for "Sambale2016s"
Warning--I didn't find a database entry for "HOT"
Warning--empty journal in Bernstein
Warning--empty journal in Chilton
Warning--empty year in OpenStreetMapg
Warning--empty year in OSMAutiEdit
Warning--empty journal in Gutwin2004
Warning--empty year in HOTa
Warning--empty year in Kartverketc
Warning--empty year in Kartverketa
Warning--empty journal in Kartverket2011
Warning--empty journal in Kartverket2013
Warning--empty journal in Kartverket2013a
Warning--empty year in Kartverketd
Warning--empty year in Kartverket
Warning--empty year in Kartverketb
Warning--empty journal in Madalena
Warning--empty year in ODbL
Warning--empty year in OSMAutomaticEdits
Warning--empty year in OpenStreetMapi
Warning--empty year in OpenStreetMapj
Warning--empty year in OSMDWG
Warning--empty year in OSMimport
Warning--empty year in OpenStreetMap
Warning--empty year in OpenStreetMapc
Warning--empty year in OpenStreetMape
Warning--empty year in OpenStreetMapd
Warning--empty year in OSMTaskingManager
Warning--empty year in OSMF
Warning--empty publisher in Skogseth2014
Warning--empty journal in Soden
Warning--empty year in OpenStreetMapf
Warning--empty year in OpenStreetMapk
You've used 65 entries,
            1935 wiz_defined-function locations,
            789 strings with 13555 characters,
and the built_in function-call counts, 18177 in all, are:
= -- 1853
> -- 664
< -- 58
+ -- 225
- -- 208
* -- 1224
:= -- 3481
add.period$ -- 186
call.type$ -- 65
change.case$ -- 429
chr.to.int$ -- 48
cite$ -- 96
duplicate$ -- 719
empty$ -- 1115
format.name$ -- 283
if$ -- 3380
int.to.chr$ -- 18
int.to.str$ -- 0
missing$ -- 16
newline$ -- 319
num.names$ -- 195
pop$ -- 330
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 919
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 31
while$ -- 142
width$ -- 0
write$ -- 747
(There were 33 warnings)
