This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--I didn't find a database entry for "Sambale2016s"
Warning--I didn't find a database entry for "HOT"
Warning--empty journal in Bernstein
Warning--empty journal in Chilton
Warning--empty year in OpenStreetMapg
Warning--empty year in OSMAutiEdit
Warning--empty journal in Gutwin2004
Warning--empty year in HOTa
Warning--empty year in Kartverketc
Warning--empty year in Kartverketa
Warning--empty journal in Kartverket2011
Warning--empty journal in Kartverket2013
Warning--empty journal in Kartverket2013a
Warning--empty year in Kartverketd
Warning--empty year in Kartverket
Warning--empty year in Kartverketb
Warning--empty journal in Madalena
Warning--empty year in ODbL
Warning--empty year in OSMAutomaticEdits
Warning--empty year in OpenStreetMapi
Warning--empty year in OpenStreetMapj
Warning--empty year in OSMDWG
Warning--empty year in OSMimport
Warning--empty year in OpenStreetMap
Warning--empty year in OpenStreetMapc
Warning--empty year in OpenStreetMape
Warning--empty year in OpenStreetMapd
Warning--empty year in OSMTaskingManager
Warning--empty year in OSMF
Warning--empty publisher in Skogseth2014
Warning--empty journal in Soden
Warning--empty year in OpenStreetMapf
You've used 62 entries,
            1935 wiz_defined-function locations,
            777 strings with 13222 characters,
and the built_in function-call counts, 17444 in all, are:
= -- 1775
> -- 643
< -- 55
+ -- 219
- -- 202
* -- 1181
:= -- 3335
add.period$ -- 177
call.type$ -- 62
change.case$ -- 411
chr.to.int$ -- 45
cite$ -- 92
duplicate$ -- 689
empty$ -- 1070
format.name$ -- 274
if$ -- 3245
int.to.chr$ -- 18
int.to.str$ -- 0
missing$ -- 16
newline$ -- 304
num.names$ -- 186
pop$ -- 319
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 883
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 30
while$ -- 136
width$ -- 0
write$ -- 712
(There were 32 warnings)
