This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--I didn't find a database entry for "Sambale2016s"
Warning--I didn't find a database entry for "HOT"
Warning--empty journal in Chilton
Warning--empty year in OpenStreetMapg
Warning--empty year in OSMAutiEdit
Warning--empty journal in Gutwin2004
Warning--empty year in HOTa
Warning--empty year in Kartverketc
Warning--empty year in Kartverketa
Warning--empty journal in Kartverket2011
Warning--empty journal in Kartverket2013
Warning--empty journal in Kartverket2013a
Warning--empty year in Kartverketd
Warning--empty year in Kartverket
Warning--empty year in Kartverketb
Warning--empty year in ODbL
Warning--empty year in OSMAutomaticEdits
Warning--empty year in OpenStreetMapi
Warning--empty year in OpenStreetMapj
Warning--empty year in OSMDWG
Warning--empty year in OSMimport
Warning--empty year in OpenStreetMap
Warning--empty year in OpenStreetMapc
Warning--empty year in OpenStreetMape
Warning--empty year in OpenStreetMapd
Warning--empty year in OSMTaskingManager
Warning--empty year in OSMF
Warning--empty publisher in Skogseth2014
Warning--empty year in OpenStreetMapf
You've used 56 entries,
            1935 wiz_defined-function locations,
            748 strings with 12126 characters,
and the built_in function-call counts, 15390 in all, are:
= -- 1588
> -- 522
< -- 51
+ -- 177
- -- 160
* -- 1008
:= -- 2944
add.period$ -- 162
call.type$ -- 56
change.case$ -- 360
chr.to.int$ -- 39
cite$ -- 83
duplicate$ -- 617
empty$ -- 959
format.name$ -- 222
if$ -- 2872
int.to.chr$ -- 18
int.to.str$ -- 0
missing$ -- 12
newline$ -- 277
num.names$ -- 168
pop$ -- 272
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 811
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 27
while$ -- 124
width$ -- 0
write$ -- 645
(There were 29 warnings)
