\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Characteristics of Open Street Map}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Introduction}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Culture}{4}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Structure}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Organizational}{5}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}File format, .osm files}{6}{subsection.2.0.5}
\contentsline {chapter}{\numberline {3}Technical}{7}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Existing libraries}{7}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}OSM import methods}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Fully automatic import script}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Fully manually import based on tracing}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Guided automatic import}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Import based on microtasking (LA-buildings methodolo)}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Evaluation}{15}{section.4.6}
\contentsline {chapter}{\numberline {5}OSM comminity}{17}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Communication}{17}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Motivation}{17}{subsection.5.0.2}
