\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2013}
\citation{Weber2008}
\citation{Chilton}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{ii}{chapter*.3}}
\citation{EstellesArolas}
\citation{Exel2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Neis2012}
\citation{Neis2012}
\citation{Chilton}
\citation{Neis2012}
\citation{Chilton}
\citation{Chilton}
\citation{Wang2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characteristics of Open Street Map}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{3}{subsection.2.0.1}}
\citation{Debruyne2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Structure}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}File format, .osm files}{4}{subsection.2.0.3}}
\citation{Wang2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary of papers}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Quality analysis of open street map data \cite  {Wang2013}}{5}{subsection.3.0.1}}
\newlabel{sec:wang}{{3.0.1}{5}{Quality analysis of open street map data \cite {Wang2013}}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data completeness}{5}{section*.4}}
\citation{Weber2008}
\citation{Chilton}
\@writefile{toc}{\contentsline {paragraph}{Name completeness}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}User generated Street Maps \cite  {Weber2008}}{6}{subsection.3.0.2}}
\newlabel{sec:weber}{{3.0.2}{6}{User generated Street Maps \cite {Weber2008}}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OSM background}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Editing Tools}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\href  {http://icaci.org/files/documents/ICC_proceedings/ICC2009/html/nonref/22_6.pdf}{CROWDSOURCING IS RADICALLY CHANGING THE GEODATA LANDSCAPE: CASE STUDY OF OPENSTREETMAP \cite  {Chilton}}}{6}{subsection.3.0.3}}
\newlabel{crowdsourcing}{{3.0.3}{6}{\href {http://icaci.org/files/documents/ICC_proceedings/ICC2009/html/nonref/22_6.pdf}{CROWDSOURCING IS RADICALLY CHANGING THE GEODATA LANDSCAPE: CASE STUDY OF OPENSTREETMAP \cite {Chilton}}}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}\href  {http://www.giscience2010.org/pdfs/paper_213.pdf}{The impact of crowdsourcing on spatial data quality indicators}}{7}{subsection.3.0.4}}
\bibdata{prosjektoppg.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movies}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}\href  {http://stateofthemap.us/2015/less-bots-more-humans-using-maproulette-to-import-data/}{State of the Map, microtasking}}{9}{subsection.4.0.1}}
\newlabel{sec:movie}{{4.0.1}{9}{\href {http://stateofthemap.us/2015/less-bots-more-humans-using-maproulette-to-import-data/}{State of the Map, microtasking}}{subsection.4.0.1}{}}
\bibcite{Chilton}{1}
\bibcite{Debruyne2015}{2}
\bibcite{EstellesArolas}{3}
\bibcite{Exel2010}{4}
\bibcite{Neis2012}{5}
\bibcite{Wang2013}{6}
\bibcite{Weber2008}{7}
\bibstyle{plain}
