This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openstreetmap.aux
The style file: apalike.bst
Database file #1: prosjektoppg.bib.bib
Warning--empty journal in Bernstein
Warning--empty journal in Chilton
Warning--empty year in Geonorge
Warning--empty journal in Goodchild2007
Warning--empty journal in Gutwin2004
Warning--empty year in Kartverketc
Warning--empty year in Kartverketa
Warning--empty journal in Kartverket2006
Warning--empty journal in Kartverket2011
Warning--empty journal in Kartverket2013
Warning--empty journal in Kartverket2013a
Warning--empty year in Kartverketd
Warning--empty year in Kartverket
Warning--empty year in Kartverketb
Warning--empty journal in Madalena
Warning--empty year in ODbL
Warning--empty year in Learnosm
Warning--empty year in OSMTaskingManager
Warning--empty year in OSMF
Warning--empty publisher in Skogseth2014
Warning--empty journal in Soden
Warning--empty year in SOSI-sekretariatet
Warning--empty year in SOSI-sekreteriatet
Warning--empty journal in Weber2008
You've used 87 entries,
            1935 wiz_defined-function locations,
            871 strings with 18875 characters,
and the built_in function-call counts, 23804 in all, are:
= -- 2441
> -- 818
< -- 81
+ -- 279
- -- 252
* -- 1591
:= -- 4582
add.period$ -- 251
call.type$ -- 87
change.case$ -- 561
chr.to.int$ -- 60
cite$ -- 111
duplicate$ -- 956
empty$ -- 1472
format.name$ -- 349
if$ -- 4424
int.to.chr$ -- 28
int.to.str$ -- 0
missing$ -- 19
newline$ -- 428
num.names$ -- 261
pop$ -- 387
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 1207
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 24
while$ -- 189
width$ -- 0
write$ -- 1019
(There were 24 warnings)
